Starting RNN Engine...
Model: Char-level LSTM.
Parsing data files...
Parsing complete!
Creating character dictionaries and format conversion in progess...
{'b': 13, 'r': 10, 'v': 0, 'p': 14, 'w': 1, 'g': 15, 'a': 11, 'u': 16, 'f': 21, 'h': 5, 'q': 6, 'i': 17, 'c': 7, 't': 18, 'l': 8, 'y': 9, 'j': 19, ' ': 20, 'x': 2, 'd': 4, 'k': 12, 'm': 22, 's': 23, 'z': 3, 'n': 26, 'o': 25, 'e': 24}
{0: 'v', 1: 'w', 2: 'x', 3: 'z', 4: 'd', 5: 'h', 6: 'q', 7: 'c', 8: 'l', 9: 'y', 10: 'r', 11: 'a', 12: 'k', 13: 'b', 14: 'p', 15: 'g', 16: 'u', 17: 'i', 18: 't', 19: 'j', 20: ' ', 21: 'f', 22: 'm', 23: 's', 24: 'e', 25: 'o', 26: 'n'}
Complete!
Splitting data into train and test...
X_train shape: (12104, 200)
X_test shape: (3027, 200)
Creating LSTM Network...
Build model...
Train...
Train on 9683 samples, validate on 2421 samples
Epoch 1/10

 128/9683 [..............................] - ETA: 1:15 - loss: 1.0970 - accuracy: 0.4375
 256/9683 [..............................] - ETA: 48s - loss: 1.0998 - accuracy: 0.3906 
 384/9683 [>.............................] - ETA: 37s - loss: 1.0979 - accuracy: 0.3880
 512/9683 [>.............................] - ETA: 31s - loss: 1.0989 - accuracy: 0.3730
 640/9683 [>.............................] - ETA: 28s - loss: 1.0971 - accuracy: 0.3812
 768/9683 [=>............................] - ETA: 26s - loss: 1.0956 - accuracy: 0.3867
 896/9683 [=>............................] - ETA: 24s - loss: 1.0954 - accuracy: 0.3839
1024/9683 [==>...........................] - ETA: 23s - loss: 1.0955 - accuracy: 0.3799
1152/9683 [==>...........................] - ETA: 22s - loss: 1.0951 - accuracy: 0.3828
1280/9683 [==>...........................] - ETA: 21s - loss: 1.0974 - accuracy: 0.3758
1408/9683 [===>..........................] - ETA: 20s - loss: 1.0961 - accuracy: 0.3800
1536/9683 [===>..........................] - ETA: 19s - loss: 1.0966 - accuracy: 0.3750
1664/9683 [====>.........................] - ETA: 19s - loss: 1.0961 - accuracy: 0.3732
1792/9683 [====>.........................] - ETA: 18s - loss: 1.0957 - accuracy: 0.3744
1920/9683 [====>.........................] - ETA: 18s - loss: 1.0949 - accuracy: 0.3740
2048/9683 [=====>........................] - ETA: 17s - loss: 1.0937 - accuracy: 0.3735
2176/9683 [=====>........................] - ETA: 17s - loss: 1.0935 - accuracy: 0.3745
2304/9683 [======>.......................] - ETA: 16s - loss: 1.0940 - accuracy: 0.3746
2432/9683 [======>.......................] - ETA: 16s - loss: 1.0939 - accuracy: 0.3729
2560/9683 [======>.......................] - ETA: 15s - loss: 1.0943 - accuracy: 0.3691
2688/9683 [=======>......................] - ETA: 15s - loss: 1.0932 - accuracy: 0.3709
2816/9683 [=======>......................] - ETA: 15s - loss: 1.0931 - accuracy: 0.3697
2944/9683 [========>.....................] - ETA: 14s - loss: 1.0926 - accuracy: 0.3702
3072/9683 [========>.....................] - ETA: 14s - loss: 1.0922 - accuracy: 0.3675
3200/9683 [========>.....................] - ETA: 13s - loss: 1.0913 - accuracy: 0.3678
3328/9683 [=========>....................] - ETA: 13s - loss: 1.0911 - accuracy: 0.3669
3456/9683 [=========>....................] - ETA: 13s - loss: 1.0900 - accuracy: 0.3718
3584/9683 [==========>...................] - ETA: 12s - loss: 1.0891 - accuracy: 0.3758
3712/9683 [==========>...................] - ETA: 12s - loss: 1.0889 - accuracy: 0.3745
3840/9683 [==========>...................] - ETA: 12s - loss: 1.0885 - accuracy: 0.3763
3968/9683 [===========>..................] - ETA: 12s - loss: 1.0880 - accuracy: 0.3758
4096/9683 [===========>..................] - ETA: 11s - loss: 1.0873 - accuracy: 0.3740
4224/9683 [============>.................] - ETA: 11s - loss: 1.0858 - accuracy: 0.3733
4352/9683 [============>.................] - ETA: 11s - loss: 1.0838 - accuracy: 0.3773
4480/9683 [============>.................] - ETA: 10s - loss: 1.0833 - accuracy: 0.3777
4608/9683 [=============>................] - ETA: 10s - loss: 1.0819 - accuracy: 0.3798
4736/9683 [=============>................] - ETA: 10s - loss: 1.0809 - accuracy: 0.3828
4864/9683 [==============>...............] - ETA: 10s - loss: 1.0803 - accuracy: 0.3830
4992/9683 [==============>...............] - ETA: 9s - loss: 1.0795 - accuracy: 0.3860 
5120/9683 [==============>...............] - ETA: 9s - loss: 1.0783 - accuracy: 0.3865
5248/9683 [===============>..............] - ETA: 9s - loss: 1.0782 - accuracy: 0.3881
5376/9683 [===============>..............] - ETA: 8s - loss: 1.0776 - accuracy: 0.3895
5504/9683 [================>.............] - ETA: 8s - loss: 1.0758 - accuracy: 0.3915
5632/9683 [================>.............] - ETA: 8s - loss: 1.0743 - accuracy: 0.3929
5760/9683 [================>.............] - ETA: 8s - loss: 1.0726 - accuracy: 0.3953
5888/9683 [=================>............] - ETA: 7s - loss: 1.0714 - accuracy: 0.3974
6016/9683 [=================>............] - ETA: 7s - loss: 1.0716 - accuracy: 0.3966
6144/9683 [==================>...........] - ETA: 7s - loss: 1.0712 - accuracy: 0.3965
6272/9683 [==================>...........] - ETA: 6s - loss: 1.0714 - accuracy: 0.3980
6400/9683 [==================>...........] - ETA: 6s - loss: 1.0707 - accuracy: 0.3975
6528/9683 [===================>..........] - ETA: 6s - loss: 1.0691 - accuracy: 0.3995
6656/9683 [===================>..........] - ETA: 6s - loss: 1.0685 - accuracy: 0.4019
6784/9683 [====================>.........] - ETA: 5s - loss: 1.0677 - accuracy: 0.4026
6912/9683 [====================>.........] - ETA: 5s - loss: 1.0670 - accuracy: 0.4029
7040/9683 [====================>.........] - ETA: 5s - loss: 1.0680 - accuracy: 0.4018
7168/9683 [=====================>........] - ETA: 5s - loss: 1.0681 - accuracy: 0.4018
7296/9683 [=====================>........] - ETA: 4s - loss: 1.0664 - accuracy: 0.4038
7424/9683 [======================>.......] - ETA: 4s - loss: 1.0656 - accuracy: 0.4050
7552/9683 [======================>.......] - ETA: 4s - loss: 1.0650 - accuracy: 0.4060
7680/9683 [======================>.......] - ETA: 4s - loss: 1.0651 - accuracy: 0.4059
7808/9683 [=======================>......] - ETA: 3s - loss: 1.0647 - accuracy: 0.4059
7936/9683 [=======================>......] - ETA: 3s - loss: 1.0639 - accuracy: 0.4078
8064/9683 [=======================>......] - ETA: 3s - loss: 1.0630 - accuracy: 0.4092
8192/9683 [========================>.....] - ETA: 2s - loss: 1.0628 - accuracy: 0.4102
8320/9683 [========================>.....] - ETA: 2s - loss: 1.0620 - accuracy: 0.4114
8448/9683 [=========================>....] - ETA: 2s - loss: 1.0613 - accuracy: 0.4111
8576/9683 [=========================>....] - ETA: 2s - loss: 1.0614 - accuracy: 0.4111
8704/9683 [=========================>....] - ETA: 1s - loss: 1.0607 - accuracy: 0.4116
8832/9683 [==========================>...] - ETA: 1s - loss: 1.0607 - accuracy: 0.4123
8960/9683 [==========================>...] - ETA: 1s - loss: 1.0599 - accuracy: 0.4122
9088/9683 [===========================>..] - ETA: 1s - loss: 1.0594 - accuracy: 0.4125
9216/9683 [===========================>..] - ETA: 0s - loss: 1.0589 - accuracy: 0.4138
9344/9683 [===========================>..] - ETA: 0s - loss: 1.0585 - accuracy: 0.4144
9472/9683 [============================>.] - ETA: 0s - loss: 1.0582 - accuracy: 0.4147
9600/9683 [============================>.] - ETA: 0s - loss: 1.0578 - accuracy: 0.4145
9683/9683 [==============================] - 21s 2ms/step - loss: 1.0573 - accuracy: 0.4149 - val_loss: 1.0164 - val_accuracy: 0.4767
Epoch 2/10

 128/9683 [..............................] - ETA: 17s - loss: 1.0044 - accuracy: 0.5391
 256/9683 [..............................] - ETA: 17s - loss: 1.0051 - accuracy: 0.4961
 384/9683 [>.............................] - ETA: 17s - loss: 1.0113 - accuracy: 0.4844
 512/9683 [>.............................] - ETA: 16s - loss: 1.0113 - accuracy: 0.4805
 640/9683 [>.............................] - ETA: 16s - loss: 1.0028 - accuracy: 0.4750
 768/9683 [=>............................] - ETA: 16s - loss: 1.0040 - accuracy: 0.4766
 896/9683 [=>............................] - ETA: 16s - loss: 1.0135 - accuracy: 0.4766
1024/9683 [==>...........................] - ETA: 16s - loss: 1.0139 - accuracy: 0.4805
1152/9683 [==>...........................] - ETA: 16s - loss: 1.0141 - accuracy: 0.4852
1280/9683 [==>...........................] - ETA: 16s - loss: 1.0118 - accuracy: 0.4930
1408/9683 [===>..........................] - ETA: 16s - loss: 1.0161 - accuracy: 0.4886
1536/9683 [===>..........................] - ETA: 15s - loss: 1.0132 - accuracy: 0.4902
1664/9683 [====>.........................] - ETA: 15s - loss: 1.0178 - accuracy: 0.4910
1792/9683 [====>.........................] - ETA: 15s - loss: 1.0186 - accuracy: 0.4855
1920/9683 [====>.........................] - ETA: 15s - loss: 1.0222 - accuracy: 0.4818
2048/9683 [=====>........................] - ETA: 14s - loss: 1.0203 - accuracy: 0.4819
2176/9683 [=====>........................] - ETA: 14s - loss: 1.0201 - accuracy: 0.4807
2304/9683 [======>.......................] - ETA: 14s - loss: 1.0185 - accuracy: 0.4831
2432/9683 [======>.......................] - ETA: 14s - loss: 1.0172 - accuracy: 0.4823
2560/9683 [======>.......................] - ETA: 14s - loss: 1.0161 - accuracy: 0.4852
2688/9683 [=======>......................] - ETA: 13s - loss: 1.0147 - accuracy: 0.4840
2816/9683 [=======>......................] - ETA: 13s - loss: 1.0141 - accuracy: 0.4840
2944/9683 [========>.....................] - ETA: 13s - loss: 1.0140 - accuracy: 0.4796
3072/9683 [========>.....................] - ETA: 12s - loss: 1.0129 - accuracy: 0.4814
3200/9683 [========>.....................] - ETA: 12s - loss: 1.0152 - accuracy: 0.4756
3328/9683 [=========>....................] - ETA: 12s - loss: 1.0150 - accuracy: 0.4754
3456/9683 [=========>....................] - ETA: 12s - loss: 1.0147 - accuracy: 0.4748
3584/9683 [==========>...................] - ETA: 11s - loss: 1.0147 - accuracy: 0.4749
3712/9683 [==========>...................] - ETA: 11s - loss: 1.0139 - accuracy: 0.4779
3840/9683 [==========>...................] - ETA: 11s - loss: 1.0133 - accuracy: 0.4773
3968/9683 [===========>..................] - ETA: 11s - loss: 1.0143 - accuracy: 0.4756
4096/9683 [===========>..................] - ETA: 11s - loss: 1.0154 - accuracy: 0.4734
4224/9683 [============>.................] - ETA: 10s - loss: 1.0148 - accuracy: 0.4740
4352/9683 [============>.................] - ETA: 10s - loss: 1.0153 - accuracy: 0.4724
4480/9683 [============>.................] - ETA: 10s - loss: 1.0145 - accuracy: 0.4719
4608/9683 [=============>................] - ETA: 9s - loss: 1.0131 - accuracy: 0.4722 
4736/9683 [=============>................] - ETA: 9s - loss: 1.0140 - accuracy: 0.4711
4864/9683 [==============>...............] - ETA: 9s - loss: 1.0144 - accuracy: 0.4704
4992/9683 [==============>...............] - ETA: 9s - loss: 1.0157 - accuracy: 0.4690
5120/9683 [==============>...............] - ETA: 9s - loss: 1.0159 - accuracy: 0.4684
5248/9683 [===============>..............] - ETA: 8s - loss: 1.0157 - accuracy: 0.4682
5376/9683 [===============>..............] - ETA: 8s - loss: 1.0156 - accuracy: 0.4684
5504/9683 [================>.............] - ETA: 8s - loss: 1.0159 - accuracy: 0.4671
5632/9683 [================>.............] - ETA: 7s - loss: 1.0158 - accuracy: 0.4670
5760/9683 [================>.............] - ETA: 7s - loss: 1.0157 - accuracy: 0.4679
5888/9683 [=================>............] - ETA: 7s - loss: 1.0152 - accuracy: 0.4691
6016/9683 [=================>............] - ETA: 7s - loss: 1.0158 - accuracy: 0.4688
6144/9683 [==================>...........] - ETA: 6s - loss: 1.0154 - accuracy: 0.4679
6272/9683 [==================>...........] - ETA: 6s - loss: 1.0153 - accuracy: 0.4675
6400/9683 [==================>...........] - ETA: 6s - loss: 1.0153 - accuracy: 0.4677
6528/9683 [===================>..........] - ETA: 6s - loss: 1.0151 - accuracy: 0.4678
6656/9683 [===================>..........] - ETA: 5s - loss: 1.0143 - accuracy: 0.4680
6784/9683 [====================>.........] - ETA: 5s - loss: 1.0133 - accuracy: 0.4688
6912/9683 [====================>.........] - ETA: 5s - loss: 1.0132 - accuracy: 0.4683
7040/9683 [====================>.........] - ETA: 5s - loss: 1.0124 - accuracy: 0.4685
7168/9683 [=====================>........] - ETA: 4s - loss: 1.0121 - accuracy: 0.4681
7296/9683 [=====================>........] - ETA: 4s - loss: 1.0112 - accuracy: 0.4681
7424/9683 [======================>.......] - ETA: 4s - loss: 1.0117 - accuracy: 0.4689
7552/9683 [======================>.......] - ETA: 4s - loss: 1.0122 - accuracy: 0.4673
7680/9683 [======================>.......] - ETA: 3s - loss: 1.0123 - accuracy: 0.4669
7808/9683 [=======================>......] - ETA: 3s - loss: 1.0132 - accuracy: 0.4667
7936/9683 [=======================>......] - ETA: 3s - loss: 1.0128 - accuracy: 0.4671
8064/9683 [=======================>......] - ETA: 3s - loss: 1.0137 - accuracy: 0.4663
8192/9683 [========================>.....] - ETA: 2s - loss: 1.0143 - accuracy: 0.4662
8320/9683 [========================>.....] - ETA: 2s - loss: 1.0148 - accuracy: 0.4653
8448/9683 [=========================>....] - ETA: 2s - loss: 1.0152 - accuracy: 0.4638
8576/9683 [=========================>....] - ETA: 2s - loss: 1.0147 - accuracy: 0.4642
8704/9683 [=========================>....] - ETA: 1s - loss: 1.0148 - accuracy: 0.4640
8832/9683 [==========================>...] - ETA: 1s - loss: 1.0142 - accuracy: 0.4644
8960/9683 [==========================>...] - ETA: 1s - loss: 1.0147 - accuracy: 0.4636
9088/9683 [===========================>..] - ETA: 1s - loss: 1.0148 - accuracy: 0.4631
9216/9683 [===========================>..] - ETA: 0s - loss: 1.0148 - accuracy: 0.4623
9344/9683 [===========================>..] - ETA: 0s - loss: 1.0150 - accuracy: 0.4610
9472/9683 [============================>.] - ETA: 0s - loss: 1.0148 - accuracy: 0.4613
9600/9683 [============================>.] - ETA: 0s - loss: 1.0144 - accuracy: 0.4616
9683/9683 [==============================] - 20s 2ms/step - loss: 1.0142 - accuracy: 0.4619 - val_loss: 0.9958 - val_accuracy: 0.4928
Epoch 3/10

 128/9683 [..............................] - ETA: 23s - loss: 0.9894 - accuracy: 0.4219
 256/9683 [..............................] - ETA: 19s - loss: 1.0225 - accuracy: 0.4453
 384/9683 [>.............................] - ETA: 17s - loss: 1.0040 - accuracy: 0.4870
 512/9683 [>.............................] - ETA: 17s - loss: 1.0007 - accuracy: 0.4902
 640/9683 [>.............................] - ETA: 17s - loss: 1.0061 - accuracy: 0.4734
 768/9683 [=>............................] - ETA: 16s - loss: 0.9950 - accuracy: 0.4870
 896/9683 [=>............................] - ETA: 16s - loss: 0.9815 - accuracy: 0.4989
1024/9683 [==>...........................] - ETA: 16s - loss: 0.9864 - accuracy: 0.4990
1152/9683 [==>...........................] - ETA: 15s - loss: 0.9811 - accuracy: 0.5052
1280/9683 [==>...........................] - ETA: 15s - loss: 0.9825 - accuracy: 0.5023
1408/9683 [===>..........................] - ETA: 15s - loss: 0.9830 - accuracy: 0.5028
1536/9683 [===>..........................] - ETA: 15s - loss: 0.9865 - accuracy: 0.4993
1664/9683 [====>.........................] - ETA: 15s - loss: 0.9896 - accuracy: 0.4964
1792/9683 [====>.........................] - ETA: 15s - loss: 0.9888 - accuracy: 0.4955
1920/9683 [====>.........................] - ETA: 14s - loss: 0.9896 - accuracy: 0.4964
2048/9683 [=====>........................] - ETA: 14s - loss: 0.9895 - accuracy: 0.4937
2176/9683 [=====>........................] - ETA: 14s - loss: 0.9876 - accuracy: 0.4931
2304/9683 [======>.......................] - ETA: 14s - loss: 0.9889 - accuracy: 0.4926
2432/9683 [======>.......................] - ETA: 13s - loss: 0.9897 - accuracy: 0.4922
2560/9683 [======>.......................] - ETA: 13s - loss: 0.9894 - accuracy: 0.4926
2688/9683 [=======>......................] - ETA: 13s - loss: 0.9902 - accuracy: 0.4918
2816/9683 [=======>......................] - ETA: 13s - loss: 0.9905 - accuracy: 0.4922
2944/9683 [========>.....................] - ETA: 13s - loss: 0.9900 - accuracy: 0.4905
3072/9683 [========>.....................] - ETA: 12s - loss: 0.9889 - accuracy: 0.4938
3200/9683 [========>.....................] - ETA: 12s - loss: 0.9896 - accuracy: 0.4922
3328/9683 [=========>....................] - ETA: 12s - loss: 0.9882 - accuracy: 0.4943
3456/9683 [=========>....................] - ETA: 11s - loss: 0.9889 - accuracy: 0.4928
3584/9683 [==========>...................] - ETA: 11s - loss: 0.9926 - accuracy: 0.4883
3712/9683 [==========>...................] - ETA: 11s - loss: 0.9946 - accuracy: 0.4860
3840/9683 [==========>...................] - ETA: 11s - loss: 0.9954 - accuracy: 0.4854
3968/9683 [===========>..................] - ETA: 10s - loss: 0.9952 - accuracy: 0.4836
4096/9683 [===========>..................] - ETA: 10s - loss: 0.9940 - accuracy: 0.4836
4224/9683 [============>.................] - ETA: 10s - loss: 0.9951 - accuracy: 0.4825
4352/9683 [============>.................] - ETA: 10s - loss: 0.9956 - accuracy: 0.4821
4480/9683 [============>.................] - ETA: 10s - loss: 0.9951 - accuracy: 0.4839
4608/9683 [=============>................] - ETA: 9s - loss: 0.9953 - accuracy: 0.4842 
4736/9683 [=============>................] - ETA: 9s - loss: 0.9947 - accuracy: 0.4856
4864/9683 [==============>...............] - ETA: 9s - loss: 0.9946 - accuracy: 0.4866
4992/9683 [==============>...............] - ETA: 9s - loss: 0.9940 - accuracy: 0.4870
5120/9683 [==============>...............] - ETA: 8s - loss: 0.9947 - accuracy: 0.4859
5248/9683 [===============>..............] - ETA: 8s - loss: 0.9956 - accuracy: 0.4836
5376/9683 [===============>..............] - ETA: 8s - loss: 0.9957 - accuracy: 0.4831
5504/9683 [================>.............] - ETA: 8s - loss: 0.9962 - accuracy: 0.4822
5632/9683 [================>.............] - ETA: 7s - loss: 0.9967 - accuracy: 0.4821
5760/9683 [================>.............] - ETA: 7s - loss: 0.9959 - accuracy: 0.4814
5888/9683 [=================>............] - ETA: 7s - loss: 0.9969 - accuracy: 0.4798
6016/9683 [=================>............] - ETA: 7s - loss: 0.9968 - accuracy: 0.4792
6144/9683 [==================>...........] - ETA: 6s - loss: 0.9955 - accuracy: 0.4803
6272/9683 [==================>...........] - ETA: 6s - loss: 0.9951 - accuracy: 0.4798
6400/9683 [==================>...........] - ETA: 6s - loss: 0.9939 - accuracy: 0.4812
6528/9683 [===================>..........] - ETA: 6s - loss: 0.9938 - accuracy: 0.4813
6656/9683 [===================>..........] - ETA: 5s - loss: 0.9931 - accuracy: 0.4815
6784/9683 [====================>.........] - ETA: 5s - loss: 0.9926 - accuracy: 0.4832
6912/9683 [====================>.........] - ETA: 5s - loss: 0.9933 - accuracy: 0.4829
7040/9683 [====================>.........] - ETA: 5s - loss: 0.9930 - accuracy: 0.4825
7168/9683 [=====================>........] - ETA: 4s - loss: 0.9920 - accuracy: 0.4831
7296/9683 [=====================>........] - ETA: 4s - loss: 0.9916 - accuracy: 0.4831
7424/9683 [======================>.......] - ETA: 4s - loss: 0.9917 - accuracy: 0.4846
7552/9683 [======================>.......] - ETA: 4s - loss: 0.9920 - accuracy: 0.4840
7680/9683 [======================>.......] - ETA: 3s - loss: 0.9918 - accuracy: 0.4841
7808/9683 [=======================>......] - ETA: 3s - loss: 0.9911 - accuracy: 0.4842
7936/9683 [=======================>......] - ETA: 3s - loss: 0.9897 - accuracy: 0.4850
8064/9683 [=======================>......] - ETA: 3s - loss: 0.9892 - accuracy: 0.4847
8192/9683 [========================>.....] - ETA: 2s - loss: 0.9886 - accuracy: 0.4850
8320/9683 [========================>.....] - ETA: 2s - loss: 0.9879 - accuracy: 0.4852
8448/9683 [=========================>....] - ETA: 2s - loss: 0.9868 - accuracy: 0.4858
8576/9683 [=========================>....] - ETA: 2s - loss: 0.9872 - accuracy: 0.4855
8704/9683 [=========================>....] - ETA: 1s - loss: 0.9866 - accuracy: 0.4853
8832/9683 [==========================>...] - ETA: 1s - loss: 0.9866 - accuracy: 0.4848
8960/9683 [==========================>...] - ETA: 1s - loss: 0.9861 - accuracy: 0.4850
9088/9683 [===========================>..] - ETA: 1s - loss: 0.9858 - accuracy: 0.4849
9216/9683 [===========================>..] - ETA: 0s - loss: 0.9852 - accuracy: 0.4850
9344/9683 [===========================>..] - ETA: 0s - loss: 0.9863 - accuracy: 0.4848
9472/9683 [============================>.] - ETA: 0s - loss: 0.9863 - accuracy: 0.4855
9600/9683 [============================>.] - ETA: 0s - loss: 0.9865 - accuracy: 0.4855