Starting RNN Engine...
Model: Char-level LSTM.
Parsing data files...
Parsing complete!
Creating character dictionaries and format conversion in progess...
{'x': 0, 'n': 1, ' ': 2, 'p': 3, 'c': 4, 'g': 5, 'y': 6, 'j': 7, 'k': 8, 'i': 9, 'b': 10, 'l': 11, 'm': 12, 'o': 13, 'e': 14, 'q': 15, 'd': 16, 'r': 17, 't': 18, 'w': 19, 'u': 20, 'a': 21, 's': 22, 'h': 23, 'f': 24, 'z': 25, 'v': 26}
{0: 'x', 1: 'n', 2: ' ', 3: 'p', 4: 'c', 5: 'g', 6: 'y', 7: 'j', 8: 'k', 9: 'i', 10: 'b', 11: 'l', 12: 'm', 13: 'o', 14: 'e', 15: 'q', 16: 'd', 17: 'r', 18: 't', 19: 'w', 20: 'u', 21: 'a', 22: 's', 23: 'h', 24: 'f', 25: 'z', 26: 'v'}
Complete!
Splitting data into train and test...
X_train shape: (3103, 200)
X_test shape: (776, 200)
Creating LSTM Network...
Build model...
Train...
Train on 2482 samples, validate on 621 samples
Epoch 1/50

 128/2482 [>.............................] - ETA: 25s - loss: 1.0910 - accuracy: 0.5469
 256/2482 [==>...........................] - ETA: 15s - loss: 1.0631 - accuracy: 0.5195
 384/2482 [===>..........................] - ETA: 12s - loss: 1.0440 - accuracy: 0.5026
 512/2482 [=====>........................] - ETA: 10s - loss: 1.0381 - accuracy: 0.4941
 640/2482 [======>.......................] - ETA: 8s - loss: 1.0556 - accuracy: 0.4641 
 768/2482 [========>.....................] - ETA: 7s - loss: 1.0500 - accuracy: 0.4453
 896/2482 [=========>....................] - ETA: 7s - loss: 1.0463 - accuracy: 0.4464
1024/2482 [===========>..................] - ETA: 6s - loss: 1.0418 - accuracy: 0.4492
1152/2482 [============>.................] - ETA: 5s - loss: 1.0361 - accuracy: 0.4549
1280/2482 [==============>...............] - ETA: 4s - loss: 1.0297 - accuracy: 0.4602
1408/2482 [================>.............] - ETA: 4s - loss: 1.0165 - accuracy: 0.4730
1536/2482 [=================>............] - ETA: 3s - loss: 1.0137 - accuracy: 0.4766
1664/2482 [===================>..........] - ETA: 3s - loss: 1.0092 - accuracy: 0.4838
1792/2482 [====================>.........] - ETA: 2s - loss: 1.0127 - accuracy: 0.4838
1920/2482 [======================>.......] - ETA: 2s - loss: 1.0183 - accuracy: 0.4839
2048/2482 [=======================>......] - ETA: 1s - loss: 1.0189 - accuracy: 0.4814
2176/2482 [=========================>....] - ETA: 1s - loss: 1.0151 - accuracy: 0.4858
2304/2482 [==========================>...] - ETA: 0s - loss: 1.0125 - accuracy: 0.4896
2432/2482 [============================>.] - ETA: 0s - loss: 1.0110 - accuracy: 0.4922
2482/2482 [==============================] - 11s 4ms/step - loss: 1.0099 - accuracy: 0.4940 - val_loss: 1.0019 - val_accuracy: 0.4815
Epoch 2/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.9920 - accuracy: 0.4531
 256/2482 [==>...........................] - ETA: 8s - loss: 0.9842 - accuracy: 0.4922
 384/2482 [===>..........................] - ETA: 7s - loss: 0.9897 - accuracy: 0.4922
 512/2482 [=====>........................] - ETA: 8s - loss: 0.9871 - accuracy: 0.4883
 640/2482 [======>.......................] - ETA: 8s - loss: 0.9824 - accuracy: 0.4969
 768/2482 [========>.....................] - ETA: 7s - loss: 0.9787 - accuracy: 0.5039
 896/2482 [=========>....................] - ETA: 6s - loss: 0.9738 - accuracy: 0.5067
1024/2482 [===========>..................] - ETA: 6s - loss: 0.9699 - accuracy: 0.5049
1152/2482 [============>.................] - ETA: 5s - loss: 0.9732 - accuracy: 0.5104
1280/2482 [==============>...............] - ETA: 5s - loss: 0.9748 - accuracy: 0.5047
1408/2482 [================>.............] - ETA: 4s - loss: 0.9764 - accuracy: 0.5050
1536/2482 [=================>............] - ETA: 4s - loss: 0.9731 - accuracy: 0.5091
1664/2482 [===================>..........] - ETA: 3s - loss: 0.9757 - accuracy: 0.5060
1792/2482 [====================>.........] - ETA: 2s - loss: 0.9736 - accuracy: 0.5084
1920/2482 [======================>.......] - ETA: 2s - loss: 0.9739 - accuracy: 0.5078
2048/2482 [=======================>......] - ETA: 1s - loss: 0.9729 - accuracy: 0.5073
2176/2482 [=========================>....] - ETA: 1s - loss: 0.9730 - accuracy: 0.5055
2304/2482 [==========================>...] - ETA: 0s - loss: 0.9697 - accuracy: 0.5104
2432/2482 [============================>.] - ETA: 0s - loss: 0.9704 - accuracy: 0.5095
2482/2482 [==============================] - 11s 4ms/step - loss: 0.9715 - accuracy: 0.5089 - val_loss: 1.0046 - val_accuracy: 0.4799
Epoch 3/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.9815 - accuracy: 0.5000
 256/2482 [==>...........................] - ETA: 8s - loss: 0.9618 - accuracy: 0.5273
 384/2482 [===>..........................] - ETA: 7s - loss: 0.9460 - accuracy: 0.5130
 512/2482 [=====>........................] - ETA: 7s - loss: 0.9495 - accuracy: 0.5156
 640/2482 [======>.......................] - ETA: 6s - loss: 0.9564 - accuracy: 0.5125
 768/2482 [========>.....................] - ETA: 6s - loss: 0.9607 - accuracy: 0.5143
 896/2482 [=========>....................] - ETA: 6s - loss: 0.9658 - accuracy: 0.5033
1024/2482 [===========>..................] - ETA: 5s - loss: 0.9665 - accuracy: 0.4932
1152/2482 [============>.................] - ETA: 5s - loss: 0.9627 - accuracy: 0.5078
1280/2482 [==============>...............] - ETA: 4s - loss: 0.9612 - accuracy: 0.5102
1408/2482 [================>.............] - ETA: 4s - loss: 0.9597 - accuracy: 0.5156
1536/2482 [=================>............] - ETA: 3s - loss: 0.9587 - accuracy: 0.5195
1664/2482 [===================>..........] - ETA: 3s - loss: 0.9592 - accuracy: 0.5234
1792/2482 [====================>.........] - ETA: 2s - loss: 0.9550 - accuracy: 0.5240
1920/2482 [======================>.......] - ETA: 2s - loss: 0.9533 - accuracy: 0.5234
2048/2482 [=======================>......] - ETA: 1s - loss: 0.9573 - accuracy: 0.5190
2176/2482 [=========================>....] - ETA: 1s - loss: 0.9567 - accuracy: 0.5184
2304/2482 [==========================>...] - ETA: 0s - loss: 0.9618 - accuracy: 0.5161
2432/2482 [============================>.] - ETA: 0s - loss: 0.9619 - accuracy: 0.5152
2482/2482 [==============================] - 10s 4ms/step - loss: 0.9616 - accuracy: 0.5149 - val_loss: 0.9759 - val_accuracy: 0.4944
Epoch 4/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.9572 - accuracy: 0.4531
 256/2482 [==>...........................] - ETA: 7s - loss: 0.9344 - accuracy: 0.5273
 384/2482 [===>..........................] - ETA: 7s - loss: 0.9255 - accuracy: 0.5339
 512/2482 [=====>........................] - ETA: 7s - loss: 0.9267 - accuracy: 0.5430
 640/2482 [======>.......................] - ETA: 6s - loss: 0.9179 - accuracy: 0.5656
 768/2482 [========>.....................] - ETA: 6s - loss: 0.9208 - accuracy: 0.5573
 896/2482 [=========>....................] - ETA: 5s - loss: 0.9340 - accuracy: 0.5525
1024/2482 [===========>..................] - ETA: 5s - loss: 0.9416 - accuracy: 0.5469
1152/2482 [============>.................] - ETA: 4s - loss: 0.9402 - accuracy: 0.5443
1280/2482 [==============>...............] - ETA: 4s - loss: 0.9444 - accuracy: 0.5391
1408/2482 [================>.............] - ETA: 3s - loss: 0.9408 - accuracy: 0.5476
1536/2482 [=================>............] - ETA: 3s - loss: 0.9359 - accuracy: 0.5475
1664/2482 [===================>..........] - ETA: 3s - loss: 0.9366 - accuracy: 0.5469
1792/2482 [====================>.........] - ETA: 2s - loss: 0.9361 - accuracy: 0.5491
1920/2482 [======================>.......] - ETA: 2s - loss: 0.9393 - accuracy: 0.5453
2048/2482 [=======================>......] - ETA: 1s - loss: 0.9393 - accuracy: 0.5449
2176/2482 [=========================>....] - ETA: 1s - loss: 0.9368 - accuracy: 0.5455
2304/2482 [==========================>...] - ETA: 0s - loss: 0.9367 - accuracy: 0.5438
2432/2482 [============================>.] - ETA: 0s - loss: 0.9346 - accuracy: 0.5444
2482/2482 [==============================] - 10s 4ms/step - loss: 0.9361 - accuracy: 0.5439 - val_loss: 0.9485 - val_accuracy: 0.5137
Epoch 5/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8954 - accuracy: 0.5938
 256/2482 [==>...........................] - ETA: 8s - loss: 0.8949 - accuracy: 0.5859
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8841 - accuracy: 0.5755
 512/2482 [=====>........................] - ETA: 6s - loss: 0.8803 - accuracy: 0.5781
 640/2482 [======>.......................] - ETA: 6s - loss: 0.8978 - accuracy: 0.5641
 768/2482 [========>.....................] - ETA: 6s - loss: 0.8926 - accuracy: 0.5638
 896/2482 [=========>....................] - ETA: 5s - loss: 0.8982 - accuracy: 0.5636
1024/2482 [===========>..................] - ETA: 5s - loss: 0.8992 - accuracy: 0.5654
1152/2482 [============>.................] - ETA: 5s - loss: 0.9074 - accuracy: 0.5556
1280/2482 [==============>...............] - ETA: 4s - loss: 0.9100 - accuracy: 0.5555
1408/2482 [================>.............] - ETA: 4s - loss: 0.9088 - accuracy: 0.5597
1536/2482 [=================>............] - ETA: 3s - loss: 0.9130 - accuracy: 0.5573
1664/2482 [===================>..........] - ETA: 3s - loss: 0.9149 - accuracy: 0.5541
1792/2482 [====================>.........] - ETA: 2s - loss: 0.9151 - accuracy: 0.5541
1920/2482 [======================>.......] - ETA: 2s - loss: 0.9132 - accuracy: 0.5562
2048/2482 [=======================>......] - ETA: 1s - loss: 0.9098 - accuracy: 0.5596
2176/2482 [=========================>....] - ETA: 1s - loss: 0.9089 - accuracy: 0.5611
2304/2482 [==========================>...] - ETA: 0s - loss: 0.9097 - accuracy: 0.5612
2432/2482 [============================>.] - ETA: 0s - loss: 0.9072 - accuracy: 0.5604
2482/2482 [==============================] - 10s 4ms/step - loss: 0.9058 - accuracy: 0.5616 - val_loss: 0.9324 - val_accuracy: 0.5523
Epoch 6/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8931 - accuracy: 0.6016
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8863 - accuracy: 0.5898
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8790 - accuracy: 0.5938
 512/2482 [=====>........................] - ETA: 6s - loss: 0.8788 - accuracy: 0.5996
 640/2482 [======>.......................] - ETA: 6s - loss: 0.8925 - accuracy: 0.5875
 768/2482 [========>.....................] - ETA: 6s - loss: 0.8835 - accuracy: 0.5898
 896/2482 [=========>....................] - ETA: 5s - loss: 0.8788 - accuracy: 0.5949
1024/2482 [===========>..................] - ETA: 5s - loss: 0.8827 - accuracy: 0.5898
1152/2482 [============>.................] - ETA: 4s - loss: 0.8849 - accuracy: 0.5938
1280/2482 [==============>...............] - ETA: 4s - loss: 0.8815 - accuracy: 0.5961
1408/2482 [================>.............] - ETA: 3s - loss: 0.8894 - accuracy: 0.5852
1536/2482 [=================>............] - ETA: 3s - loss: 0.8873 - accuracy: 0.5840
1664/2482 [===================>..........] - ETA: 2s - loss: 0.8845 - accuracy: 0.5877
1792/2482 [====================>.........] - ETA: 2s - loss: 0.8810 - accuracy: 0.5915
1920/2482 [======================>.......] - ETA: 1s - loss: 0.8785 - accuracy: 0.5917
2048/2482 [=======================>......] - ETA: 1s - loss: 0.8878 - accuracy: 0.5874
2176/2482 [=========================>....] - ETA: 1s - loss: 0.8944 - accuracy: 0.5846
2304/2482 [==========================>...] - ETA: 0s - loss: 0.8888 - accuracy: 0.5890
2432/2482 [============================>.] - ETA: 0s - loss: 0.8875 - accuracy: 0.5896
2482/2482 [==============================] - 10s 4ms/step - loss: 0.8831 - accuracy: 0.5927 - val_loss: 0.8957 - val_accuracy: 0.5733
Epoch 7/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8782 - accuracy: 0.5938
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8453 - accuracy: 0.6211
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8530 - accuracy: 0.6068
 512/2482 [=====>........................] - ETA: 6s - loss: 0.8726 - accuracy: 0.6016
 640/2482 [======>.......................] - ETA: 6s - loss: 0.8576 - accuracy: 0.6125
 768/2482 [========>.....................] - ETA: 5s - loss: 0.8561 - accuracy: 0.6224
 896/2482 [=========>....................] - ETA: 5s - loss: 0.8574 - accuracy: 0.6172
1024/2482 [===========>..................] - ETA: 4s - loss: 0.8515 - accuracy: 0.6143
1152/2482 [============>.................] - ETA: 4s - loss: 0.8500 - accuracy: 0.6155
1280/2482 [==============>...............] - ETA: 5s - loss: 0.8495 - accuracy: 0.6117
1408/2482 [================>.............] - ETA: 4s - loss: 0.8447 - accuracy: 0.6115
1536/2482 [=================>............] - ETA: 4s - loss: 0.8551 - accuracy: 0.6068
1664/2482 [===================>..........] - ETA: 3s - loss: 0.8538 - accuracy: 0.6052
1792/2482 [====================>.........] - ETA: 3s - loss: 0.8563 - accuracy: 0.6049
1920/2482 [======================>.......] - ETA: 2s - loss: 0.8580 - accuracy: 0.6042
2048/2482 [=======================>......] - ETA: 1s - loss: 0.8572 - accuracy: 0.6055
2176/2482 [=========================>....] - ETA: 1s - loss: 0.8575 - accuracy: 0.6029
2304/2482 [==========================>...] - ETA: 0s - loss: 0.8574 - accuracy: 0.6033
2432/2482 [============================>.] - ETA: 0s - loss: 0.8607 - accuracy: 0.6003
2482/2482 [==============================] - 12s 5ms/step - loss: 0.8594 - accuracy: 0.6007 - val_loss: 0.9021 - val_accuracy: 0.5765
Epoch 8/50

 128/2482 [>.............................] - ETA: 10s - loss: 0.8499 - accuracy: 0.6094
 256/2482 [==>...........................] - ETA: 9s - loss: 0.8927 - accuracy: 0.5664 
 384/2482 [===>..........................] - ETA: 8s - loss: 0.8946 - accuracy: 0.5677
 512/2482 [=====>........................] - ETA: 8s - loss: 0.8914 - accuracy: 0.5723
 640/2482 [======>.......................] - ETA: 7s - loss: 0.8735 - accuracy: 0.5844
 768/2482 [========>.....................] - ETA: 6s - loss: 0.8767 - accuracy: 0.5794
 896/2482 [=========>....................] - ETA: 6s - loss: 0.8749 - accuracy: 0.5848
1024/2482 [===========>..................] - ETA: 5s - loss: 0.8668 - accuracy: 0.5957
1152/2482 [============>.................] - ETA: 5s - loss: 0.8640 - accuracy: 0.6007
1280/2482 [==============>...............] - ETA: 4s - loss: 0.8625 - accuracy: 0.6016
1408/2482 [================>.............] - ETA: 4s - loss: 0.8574 - accuracy: 0.6065
1536/2482 [=================>............] - ETA: 3s - loss: 0.8668 - accuracy: 0.6035
1664/2482 [===================>..........] - ETA: 3s - loss: 0.8620 - accuracy: 0.6046
1792/2482 [====================>.........] - ETA: 2s - loss: 0.8658 - accuracy: 0.6027
1920/2482 [======================>.......] - ETA: 2s - loss: 0.8612 - accuracy: 0.6036
2048/2482 [=======================>......] - ETA: 1s - loss: 0.8566 - accuracy: 0.6060
2176/2482 [=========================>....] - ETA: 1s - loss: 0.8544 - accuracy: 0.6071
2304/2482 [==========================>...] - ETA: 0s - loss: 0.8516 - accuracy: 0.6081
2432/2482 [============================>.] - ETA: 0s - loss: 0.8521 - accuracy: 0.6057
2482/2482 [==============================] - 10s 4ms/step - loss: 0.8497 - accuracy: 0.6076 - val_loss: 0.8830 - val_accuracy: 0.5668
Epoch 9/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7783 - accuracy: 0.6562
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8704 - accuracy: 0.5820
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8635 - accuracy: 0.5781
 512/2482 [=====>........................] - ETA: 6s - loss: 0.8520 - accuracy: 0.5918
 640/2482 [======>.......................] - ETA: 6s - loss: 0.8402 - accuracy: 0.6016
 768/2482 [========>.....................] - ETA: 5s - loss: 0.8447 - accuracy: 0.6133
 896/2482 [=========>....................] - ETA: 5s - loss: 0.8568 - accuracy: 0.6071
1024/2482 [===========>..................] - ETA: 5s - loss: 0.8510 - accuracy: 0.6104
1152/2482 [============>.................] - ETA: 4s - loss: 0.8483 - accuracy: 0.6059
1280/2482 [==============>...............] - ETA: 4s - loss: 0.8506 - accuracy: 0.6070
1408/2482 [================>.............] - ETA: 3s - loss: 0.8443 - accuracy: 0.6080
1536/2482 [=================>............] - ETA: 3s - loss: 0.8410 - accuracy: 0.6081
1664/2482 [===================>..........] - ETA: 2s - loss: 0.8377 - accuracy: 0.6130
1792/2482 [====================>.........] - ETA: 2s - loss: 0.8357 - accuracy: 0.6150
1920/2482 [======================>.......] - ETA: 1s - loss: 0.8328 - accuracy: 0.6151
2048/2482 [=======================>......] - ETA: 1s - loss: 0.8300 - accuracy: 0.6167
2176/2482 [=========================>....] - ETA: 1s - loss: 0.8286 - accuracy: 0.6190
2304/2482 [==========================>...] - ETA: 0s - loss: 0.8248 - accuracy: 0.6198
2432/2482 [============================>.] - ETA: 0s - loss: 0.8236 - accuracy: 0.6209
2482/2482 [==============================] - 9s 4ms/step - loss: 0.8239 - accuracy: 0.6213 - val_loss: 0.8672 - val_accuracy: 0.5749
Epoch 10/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8976 - accuracy: 0.5859
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8651 - accuracy: 0.6133
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8262 - accuracy: 0.6354
 512/2482 [=====>........................] - ETA: 6s - loss: 0.8273 - accuracy: 0.6328
 640/2482 [======>.......................] - ETA: 6s - loss: 0.8308 - accuracy: 0.6266
 768/2482 [========>.....................] - ETA: 5s - loss: 0.8275 - accuracy: 0.6341
 896/2482 [=========>....................] - ETA: 5s - loss: 0.8189 - accuracy: 0.6406
1024/2482 [===========>..................] - ETA: 5s - loss: 0.8060 - accuracy: 0.6465
1152/2482 [============>.................] - ETA: 4s - loss: 0.8076 - accuracy: 0.6415
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7988 - accuracy: 0.6438
1408/2482 [================>.............] - ETA: 3s - loss: 0.7951 - accuracy: 0.6420
1536/2482 [=================>............] - ETA: 3s - loss: 0.7919 - accuracy: 0.6432
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7935 - accuracy: 0.6448
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7949 - accuracy: 0.6406
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7967 - accuracy: 0.6385
2048/2482 [=======================>......] - ETA: 1s - loss: 0.8031 - accuracy: 0.6377
2176/2482 [=========================>....] - ETA: 1s - loss: 0.8024 - accuracy: 0.6388
2304/2482 [==========================>...] - ETA: 0s - loss: 0.8053 - accuracy: 0.6372
2432/2482 [============================>.] - ETA: 0s - loss: 0.8052 - accuracy: 0.6353
2482/2482 [==============================] - 9s 4ms/step - loss: 0.8056 - accuracy: 0.6346 - val_loss: 0.8551 - val_accuracy: 0.5942
Epoch 11/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7683 - accuracy: 0.7188
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8154 - accuracy: 0.6406
 384/2482 [===>..........................] - ETA: 7s - loss: 0.8014 - accuracy: 0.6380
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7810 - accuracy: 0.6523
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7652 - accuracy: 0.6656
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7622 - accuracy: 0.6589
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7642 - accuracy: 0.6551
1024/2482 [===========>..................] - ETA: 5s - loss: 0.7689 - accuracy: 0.6543
1152/2482 [============>.................] - ETA: 4s - loss: 0.7697 - accuracy: 0.6519
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7722 - accuracy: 0.6516
1408/2482 [================>.............] - ETA: 3s - loss: 0.7690 - accuracy: 0.6541
1536/2482 [=================>............] - ETA: 3s - loss: 0.7661 - accuracy: 0.6556
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7754 - accuracy: 0.6538
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7782 - accuracy: 0.6512
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7747 - accuracy: 0.6536
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7773 - accuracy: 0.6523
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7763 - accuracy: 0.6549
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7734 - accuracy: 0.6562
2432/2482 [============================>.] - ETA: 0s - loss: 0.7761 - accuracy: 0.6546
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7778 - accuracy: 0.6539 - val_loss: 0.8664 - val_accuracy: 0.5862
Epoch 12/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8017 - accuracy: 0.6250
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8006 - accuracy: 0.6328
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7694 - accuracy: 0.6641
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7751 - accuracy: 0.6484
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7735 - accuracy: 0.6453
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7687 - accuracy: 0.6471
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7608 - accuracy: 0.6574
1024/2482 [===========>..................] - ETA: 5s - loss: 0.7755 - accuracy: 0.6455
1152/2482 [============>.................] - ETA: 4s - loss: 0.7745 - accuracy: 0.6476
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7763 - accuracy: 0.6477
1408/2482 [================>.............] - ETA: 3s - loss: 0.7754 - accuracy: 0.6491
1536/2482 [=================>............] - ETA: 3s - loss: 0.7843 - accuracy: 0.6445
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7797 - accuracy: 0.6460
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7805 - accuracy: 0.6468
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7802 - accuracy: 0.6469
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7816 - accuracy: 0.6460
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7830 - accuracy: 0.6494
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7826 - accuracy: 0.6484
2432/2482 [============================>.] - ETA: 0s - loss: 0.7787 - accuracy: 0.6501
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7766 - accuracy: 0.6511 - val_loss: 0.8359 - val_accuracy: 0.5894
Epoch 13/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.8116 - accuracy: 0.6328
 256/2482 [==>...........................] - ETA: 7s - loss: 0.8224 - accuracy: 0.6289
 384/2482 [===>..........................] - ETA: 6s - loss: 0.7909 - accuracy: 0.6328
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7854 - accuracy: 0.6367
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7811 - accuracy: 0.6438
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7734 - accuracy: 0.6458
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7722 - accuracy: 0.6496
1024/2482 [===========>..................] - ETA: 4s - loss: 0.7601 - accuracy: 0.6582
1152/2482 [============>.................] - ETA: 4s - loss: 0.7584 - accuracy: 0.6658
1280/2482 [==============>...............] - ETA: 3s - loss: 0.7532 - accuracy: 0.6672
1408/2482 [================>.............] - ETA: 3s - loss: 0.7458 - accuracy: 0.6676
1536/2482 [=================>............] - ETA: 3s - loss: 0.7513 - accuracy: 0.6628
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7496 - accuracy: 0.6623
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7493 - accuracy: 0.6657
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7466 - accuracy: 0.6667
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7506 - accuracy: 0.6616
2176/2482 [=========================>....] - ETA: 0s - loss: 0.7530 - accuracy: 0.6613
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7491 - accuracy: 0.6658
2432/2482 [============================>.] - ETA: 0s - loss: 0.7545 - accuracy: 0.6641
2482/2482 [==============================] - 9s 3ms/step - loss: 0.7578 - accuracy: 0.6620 - val_loss: 0.8513 - val_accuracy: 0.6055
Epoch 14/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.8569 - accuracy: 0.5547
 256/2482 [==>...........................] - ETA: 7s - loss: 0.7731 - accuracy: 0.6211
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7757 - accuracy: 0.6328
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7536 - accuracy: 0.6484
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7470 - accuracy: 0.6609
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7562 - accuracy: 0.6602
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7546 - accuracy: 0.6652
1024/2482 [===========>..................] - ETA: 4s - loss: 0.7558 - accuracy: 0.6650
1152/2482 [============>.................] - ETA: 4s - loss: 0.7459 - accuracy: 0.6719
1280/2482 [==============>...............] - ETA: 3s - loss: 0.7463 - accuracy: 0.6703
1408/2482 [================>.............] - ETA: 3s - loss: 0.7525 - accuracy: 0.6676
1536/2482 [=================>............] - ETA: 3s - loss: 0.7478 - accuracy: 0.6745
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7464 - accuracy: 0.6749
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7462 - accuracy: 0.6747
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7405 - accuracy: 0.6781
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7432 - accuracy: 0.6763
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7388 - accuracy: 0.6792
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7398 - accuracy: 0.6784
2432/2482 [============================>.] - ETA: 0s - loss: 0.7403 - accuracy: 0.6780
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7399 - accuracy: 0.6781 - val_loss: 0.8365 - val_accuracy: 0.6103
Epoch 15/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.6384 - accuracy: 0.7578
 256/2482 [==>...........................] - ETA: 7s - loss: 0.6713 - accuracy: 0.7266
 384/2482 [===>..........................] - ETA: 6s - loss: 0.6898 - accuracy: 0.7188
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7061 - accuracy: 0.6992
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7231 - accuracy: 0.6875
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7424 - accuracy: 0.6732
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7344 - accuracy: 0.6797
1024/2482 [===========>..................] - ETA: 4s - loss: 0.7379 - accuracy: 0.6787
1152/2482 [============>.................] - ETA: 4s - loss: 0.7332 - accuracy: 0.6797
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7372 - accuracy: 0.6750
1408/2482 [================>.............] - ETA: 3s - loss: 0.7395 - accuracy: 0.6719
1536/2482 [=================>............] - ETA: 3s - loss: 0.7409 - accuracy: 0.6693
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7418 - accuracy: 0.6707
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7415 - accuracy: 0.6724
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7387 - accuracy: 0.6714
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7356 - accuracy: 0.6733
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7305 - accuracy: 0.6769
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7301 - accuracy: 0.6780
2432/2482 [============================>.] - ETA: 0s - loss: 0.7254 - accuracy: 0.6809
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7289 - accuracy: 0.6793 - val_loss: 0.9055 - val_accuracy: 0.5942
Epoch 16/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7843 - accuracy: 0.6172
 256/2482 [==>...........................] - ETA: 7s - loss: 0.7755 - accuracy: 0.6484
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7464 - accuracy: 0.6536
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7162 - accuracy: 0.6602
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7085 - accuracy: 0.6641
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7001 - accuracy: 0.6771
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7048 - accuracy: 0.6808
1024/2482 [===========>..................] - ETA: 5s - loss: 0.7212 - accuracy: 0.6719
1152/2482 [============>.................] - ETA: 4s - loss: 0.7109 - accuracy: 0.6771
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7158 - accuracy: 0.6773
1408/2482 [================>.............] - ETA: 3s - loss: 0.7195 - accuracy: 0.6761
1536/2482 [=================>............] - ETA: 3s - loss: 0.7176 - accuracy: 0.6797
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7177 - accuracy: 0.6791
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7228 - accuracy: 0.6769
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7226 - accuracy: 0.6771
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7258 - accuracy: 0.6768
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7285 - accuracy: 0.6751
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7280 - accuracy: 0.6727
2432/2482 [============================>.] - ETA: 0s - loss: 0.7274 - accuracy: 0.6748
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7254 - accuracy: 0.6757 - val_loss: 0.8054 - val_accuracy: 0.6184
Epoch 17/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7153 - accuracy: 0.6953
 256/2482 [==>...........................] - ETA: 7s - loss: 0.7302 - accuracy: 0.6992
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7140 - accuracy: 0.6849
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7166 - accuracy: 0.6895
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7258 - accuracy: 0.6766
 768/2482 [========>.....................] - ETA: 5s - loss: 0.7154 - accuracy: 0.6771
 896/2482 [=========>....................] - ETA: 5s - loss: 0.7111 - accuracy: 0.6830
1024/2482 [===========>..................] - ETA: 5s - loss: 0.7055 - accuracy: 0.6895
1152/2482 [============>.................] - ETA: 4s - loss: 0.7070 - accuracy: 0.6892
1280/2482 [==============>...............] - ETA: 4s - loss: 0.7013 - accuracy: 0.6969
1408/2482 [================>.............] - ETA: 3s - loss: 0.7082 - accuracy: 0.6939
1536/2482 [=================>............] - ETA: 3s - loss: 0.7043 - accuracy: 0.6927
1664/2482 [===================>..........] - ETA: 2s - loss: 0.7040 - accuracy: 0.6905
1792/2482 [====================>.........] - ETA: 2s - loss: 0.7016 - accuracy: 0.6914
1920/2482 [======================>.......] - ETA: 1s - loss: 0.7054 - accuracy: 0.6901
2048/2482 [=======================>......] - ETA: 1s - loss: 0.7042 - accuracy: 0.6914
2176/2482 [=========================>....] - ETA: 1s - loss: 0.7065 - accuracy: 0.6880
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7038 - accuracy: 0.6879
2432/2482 [============================>.] - ETA: 0s - loss: 0.6995 - accuracy: 0.6916
2482/2482 [==============================] - 9s 4ms/step - loss: 0.6987 - accuracy: 0.6934 - val_loss: 0.8110 - val_accuracy: 0.6200
Epoch 18/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7163 - accuracy: 0.7031
 256/2482 [==>...........................] - ETA: 7s - loss: 0.7050 - accuracy: 0.6875
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7367 - accuracy: 0.6745
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7077 - accuracy: 0.7090
 640/2482 [======>.......................] - ETA: 6s - loss: 0.6989 - accuracy: 0.7094
 768/2482 [========>.....................] - ETA: 5s - loss: 0.6955 - accuracy: 0.7122
 896/2482 [=========>....................] - ETA: 5s - loss: 0.6941 - accuracy: 0.7098
1024/2482 [===========>..................] - ETA: 5s - loss: 0.6855 - accuracy: 0.7139
1152/2482 [============>.................] - ETA: 4s - loss: 0.6837 - accuracy: 0.7161
1280/2482 [==============>...............] - ETA: 4s - loss: 0.6879 - accuracy: 0.7117
1408/2482 [================>.............] - ETA: 3s - loss: 0.6816 - accuracy: 0.7131
1536/2482 [=================>............] - ETA: 3s - loss: 0.6844 - accuracy: 0.7090
1664/2482 [===================>..........] - ETA: 2s - loss: 0.6945 - accuracy: 0.7031
1792/2482 [====================>.........] - ETA: 2s - loss: 0.6947 - accuracy: 0.7020
1920/2482 [======================>.......] - ETA: 1s - loss: 0.6912 - accuracy: 0.7042
2048/2482 [=======================>......] - ETA: 1s - loss: 0.6921 - accuracy: 0.7041
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6964 - accuracy: 0.7013
2304/2482 [==========================>...] - ETA: 0s - loss: 0.7001 - accuracy: 0.7014
2432/2482 [============================>.] - ETA: 0s - loss: 0.7005 - accuracy: 0.7035
2482/2482 [==============================] - 9s 4ms/step - loss: 0.7023 - accuracy: 0.7015 - val_loss: 0.8243 - val_accuracy: 0.6280
Epoch 19/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.6983 - accuracy: 0.7031
 256/2482 [==>...........................] - ETA: 7s - loss: 0.6384 - accuracy: 0.7305
 384/2482 [===>..........................] - ETA: 7s - loss: 0.6498 - accuracy: 0.7214
 512/2482 [=====>........................] - ETA: 6s - loss: 0.6488 - accuracy: 0.7129
 640/2482 [======>.......................] - ETA: 6s - loss: 0.6411 - accuracy: 0.7125
 768/2482 [========>.....................] - ETA: 5s - loss: 0.6446 - accuracy: 0.7096
 896/2482 [=========>....................] - ETA: 5s - loss: 0.6453 - accuracy: 0.7087
1024/2482 [===========>..................] - ETA: 5s - loss: 0.6475 - accuracy: 0.7109
1152/2482 [============>.................] - ETA: 4s - loss: 0.6534 - accuracy: 0.7092
1280/2482 [==============>...............] - ETA: 4s - loss: 0.6656 - accuracy: 0.7055
1408/2482 [================>.............] - ETA: 3s - loss: 0.6698 - accuracy: 0.7024
1536/2482 [=================>............] - ETA: 3s - loss: 0.6721 - accuracy: 0.7012
1664/2482 [===================>..........] - ETA: 2s - loss: 0.6748 - accuracy: 0.6995
1792/2482 [====================>.........] - ETA: 2s - loss: 0.6786 - accuracy: 0.6970
1920/2482 [======================>.......] - ETA: 1s - loss: 0.6855 - accuracy: 0.6948
2048/2482 [=======================>......] - ETA: 1s - loss: 0.6851 - accuracy: 0.6958
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6863 - accuracy: 0.6962
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6899 - accuracy: 0.6931
2432/2482 [============================>.] - ETA: 0s - loss: 0.6918 - accuracy: 0.6933
2482/2482 [==============================] - 9s 4ms/step - loss: 0.6932 - accuracy: 0.6930 - val_loss: 0.7969 - val_accuracy: 0.6361
Epoch 20/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.7436 - accuracy: 0.6953
 256/2482 [==>...........................] - ETA: 7s - loss: 0.7656 - accuracy: 0.6523
 384/2482 [===>..........................] - ETA: 7s - loss: 0.7357 - accuracy: 0.6745
 512/2482 [=====>........................] - ETA: 6s - loss: 0.7111 - accuracy: 0.6992
 640/2482 [======>.......................] - ETA: 6s - loss: 0.7062 - accuracy: 0.6969
 768/2482 [========>.....................] - ETA: 5s - loss: 0.6895 - accuracy: 0.7109
 896/2482 [=========>....................] - ETA: 5s - loss: 0.6872 - accuracy: 0.7065
1024/2482 [===========>..................] - ETA: 5s - loss: 0.6759 - accuracy: 0.7158
1152/2482 [============>.................] - ETA: 4s - loss: 0.6664 - accuracy: 0.7170
1280/2482 [==============>...............] - ETA: 4s - loss: 0.6635 - accuracy: 0.7148
1408/2482 [================>.............] - ETA: 3s - loss: 0.6607 - accuracy: 0.7173
1536/2482 [=================>............] - ETA: 3s - loss: 0.6596 - accuracy: 0.7161
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6625 - accuracy: 0.7163
1792/2482 [====================>.........] - ETA: 2s - loss: 0.6524 - accuracy: 0.7199
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6610 - accuracy: 0.7193
2048/2482 [=======================>......] - ETA: 1s - loss: 0.6601 - accuracy: 0.7183
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6554 - accuracy: 0.7210
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6574 - accuracy: 0.7205
2432/2482 [============================>.] - ETA: 0s - loss: 0.6642 - accuracy: 0.7183
2482/2482 [==============================] - 12s 5ms/step - loss: 0.6667 - accuracy: 0.7164 - val_loss: 0.8490 - val_accuracy: 0.6425
Epoch 21/50

 128/2482 [>.............................] - ETA: 9s - loss: 0.5842 - accuracy: 0.7734
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6437 - accuracy: 0.7461
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6504 - accuracy: 0.7266 
 512/2482 [=====>........................] - ETA: 9s - loss: 0.6734 - accuracy: 0.7168
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6674 - accuracy: 0.7188
 768/2482 [========>.....................] - ETA: 8s - loss: 0.6515 - accuracy: 0.7227
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6497 - accuracy: 0.7232
1024/2482 [===========>..................] - ETA: 6s - loss: 0.6453 - accuracy: 0.7266
1152/2482 [============>.................] - ETA: 6s - loss: 0.6548 - accuracy: 0.7222
1280/2482 [==============>...............] - ETA: 5s - loss: 0.6530 - accuracy: 0.7211
1408/2482 [================>.............] - ETA: 5s - loss: 0.6445 - accuracy: 0.7301
1536/2482 [=================>............] - ETA: 4s - loss: 0.6496 - accuracy: 0.7253
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6478 - accuracy: 0.7254
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6481 - accuracy: 0.7243
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6479 - accuracy: 0.7255
2048/2482 [=======================>......] - ETA: 2s - loss: 0.6505 - accuracy: 0.7256
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6487 - accuracy: 0.7284
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6501 - accuracy: 0.7270
2432/2482 [============================>.] - ETA: 0s - loss: 0.6493 - accuracy: 0.7257
2482/2482 [==============================] - 14s 5ms/step - loss: 0.6466 - accuracy: 0.7264 - val_loss: 0.8425 - val_accuracy: 0.6506
Epoch 22/50

 128/2482 [>.............................] - ETA: 10s - loss: 0.6691 - accuracy: 0.6797
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6019 - accuracy: 0.7305
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6491 - accuracy: 0.7240 
 512/2482 [=====>........................] - ETA: 9s - loss: 0.6325 - accuracy: 0.7305
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6477 - accuracy: 0.7281
 768/2482 [========>.....................] - ETA: 8s - loss: 0.6325 - accuracy: 0.7370
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6425 - accuracy: 0.7299
1024/2482 [===========>..................] - ETA: 7s - loss: 0.6428 - accuracy: 0.7246
1152/2482 [============>.................] - ETA: 6s - loss: 0.6375 - accuracy: 0.7292
1280/2482 [==============>...............] - ETA: 6s - loss: 0.6285 - accuracy: 0.7375
1408/2482 [================>.............] - ETA: 5s - loss: 0.6333 - accuracy: 0.7351
1536/2482 [=================>............] - ETA: 5s - loss: 0.6362 - accuracy: 0.7350
1664/2482 [===================>..........] - ETA: 4s - loss: 0.6350 - accuracy: 0.7344
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6443 - accuracy: 0.7316
1920/2482 [======================>.......] - ETA: 3s - loss: 0.6518 - accuracy: 0.7281
2048/2482 [=======================>......] - ETA: 2s - loss: 0.6600 - accuracy: 0.7236
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6585 - accuracy: 0.7261
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6557 - accuracy: 0.7274
2432/2482 [============================>.] - ETA: 0s - loss: 0.6590 - accuracy: 0.7257
2482/2482 [==============================] - 14s 6ms/step - loss: 0.6586 - accuracy: 0.7256 - val_loss: 0.8090 - val_accuracy: 0.6490
Epoch 23/50

 128/2482 [>.............................] - ETA: 11s - loss: 0.6549 - accuracy: 0.7734
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6536 - accuracy: 0.7539
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6666 - accuracy: 0.7266 
 512/2482 [=====>........................] - ETA: 9s - loss: 0.6669 - accuracy: 0.7188
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6610 - accuracy: 0.7203
 768/2482 [========>.....................] - ETA: 8s - loss: 0.6602 - accuracy: 0.7214
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6652 - accuracy: 0.7165
1024/2482 [===========>..................] - ETA: 7s - loss: 0.6631 - accuracy: 0.7217
1152/2482 [============>.................] - ETA: 6s - loss: 0.6607 - accuracy: 0.7248
1280/2482 [==============>...............] - ETA: 5s - loss: 0.6587 - accuracy: 0.7289
1408/2482 [================>.............] - ETA: 5s - loss: 0.6572 - accuracy: 0.7280
1536/2482 [=================>............] - ETA: 4s - loss: 0.6520 - accuracy: 0.7298
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6547 - accuracy: 0.7284
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6553 - accuracy: 0.7305
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6540 - accuracy: 0.7292
2048/2482 [=======================>......] - ETA: 2s - loss: 0.6488 - accuracy: 0.7310
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6470 - accuracy: 0.7293
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6460 - accuracy: 0.7322
2432/2482 [============================>.] - ETA: 0s - loss: 0.6461 - accuracy: 0.7323
2482/2482 [==============================] - 13s 5ms/step - loss: 0.6459 - accuracy: 0.7313 - val_loss: 0.8348 - val_accuracy: 0.6602
Epoch 24/50

 128/2482 [>.............................] - ETA: 11s - loss: 0.6432 - accuracy: 0.6875
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6000 - accuracy: 0.7422
 384/2482 [===>..........................] - ETA: 10s - loss: 0.6144 - accuracy: 0.7344
 512/2482 [=====>........................] - ETA: 9s - loss: 0.6242 - accuracy: 0.7305 
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6369 - accuracy: 0.7250
 768/2482 [========>.....................] - ETA: 8s - loss: 0.6606 - accuracy: 0.7161
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6472 - accuracy: 0.7266
1024/2482 [===========>..................] - ETA: 7s - loss: 0.6449 - accuracy: 0.7246
1152/2482 [============>.................] - ETA: 6s - loss: 0.6374 - accuracy: 0.7292
1280/2482 [==============>...............] - ETA: 5s - loss: 0.6469 - accuracy: 0.7273
1408/2482 [================>.............] - ETA: 5s - loss: 0.6577 - accuracy: 0.7216
1536/2482 [=================>............] - ETA: 4s - loss: 0.6601 - accuracy: 0.7194
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6549 - accuracy: 0.7230
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6543 - accuracy: 0.7232
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6440 - accuracy: 0.7281
2048/2482 [=======================>......] - ETA: 2s - loss: 0.6468 - accuracy: 0.7241
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6498 - accuracy: 0.7238
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6527 - accuracy: 0.7240
2432/2482 [============================>.] - ETA: 0s - loss: 0.6487 - accuracy: 0.7270
2482/2482 [==============================] - 13s 5ms/step - loss: 0.6502 - accuracy: 0.7272 - val_loss: 0.8443 - val_accuracy: 0.6135
Epoch 25/50

 128/2482 [>.............................] - ETA: 10s - loss: 0.6665 - accuracy: 0.7109
 256/2482 [==>...........................] - ETA: 9s - loss: 0.6805 - accuracy: 0.7031 
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6320 - accuracy: 0.7396
 512/2482 [=====>........................] - ETA: 8s - loss: 0.6514 - accuracy: 0.7324
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6415 - accuracy: 0.7406
 768/2482 [========>.....................] - ETA: 7s - loss: 0.6388 - accuracy: 0.7422
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6317 - accuracy: 0.7400
1024/2482 [===========>..................] - ETA: 6s - loss: 0.6315 - accuracy: 0.7393
1152/2482 [============>.................] - ETA: 5s - loss: 0.6322 - accuracy: 0.7413
1280/2482 [==============>...............] - ETA: 5s - loss: 0.6367 - accuracy: 0.7422
1408/2482 [================>.............] - ETA: 4s - loss: 0.6363 - accuracy: 0.7358
1536/2482 [=================>............] - ETA: 4s - loss: 0.6328 - accuracy: 0.7344
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6317 - accuracy: 0.7332
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6342 - accuracy: 0.7316
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6309 - accuracy: 0.7312
2048/2482 [=======================>......] - ETA: 1s - loss: 0.6319 - accuracy: 0.7295
2176/2482 [=========================>....] - ETA: 1s - loss: 0.6271 - accuracy: 0.7312
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6238 - accuracy: 0.7313
2432/2482 [============================>.] - ETA: 0s - loss: 0.6180 - accuracy: 0.7348
2482/2482 [==============================] - 12s 5ms/step - loss: 0.6172 - accuracy: 0.7353 - val_loss: 0.8573 - val_accuracy: 0.6457
Epoch 26/50

 128/2482 [>.............................] - ETA: 10s - loss: 0.6143 - accuracy: 0.7344
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6568 - accuracy: 0.7148
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6608 - accuracy: 0.7188 
 512/2482 [=====>........................] - ETA: 8s - loss: 0.6476 - accuracy: 0.7285
 640/2482 [======>.......................] - ETA: 8s - loss: 0.6267 - accuracy: 0.7359
 768/2482 [========>.....................] - ETA: 7s - loss: 0.6334 - accuracy: 0.7383
 896/2482 [=========>....................] - ETA: 7s - loss: 0.6303 - accuracy: 0.7388
1024/2482 [===========>..................] - ETA: 6s - loss: 0.6332 - accuracy: 0.7363
1152/2482 [============>.................] - ETA: 6s - loss: 0.6283 - accuracy: 0.7378
1280/2482 [==============>...............] - ETA: 5s - loss: 0.6126 - accuracy: 0.7445
1408/2482 [================>.............] - ETA: 4s - loss: 0.6194 - accuracy: 0.7443
1536/2482 [=================>............] - ETA: 4s - loss: 0.6213 - accuracy: 0.7454
1664/2482 [===================>..........] - ETA: 3s - loss: 0.6182 - accuracy: 0.7452
1792/2482 [====================>.........] - ETA: 3s - loss: 0.6149 - accuracy: 0.7450
1920/2482 [======================>.......] - ETA: 2s - loss: 0.6069 - accuracy: 0.7490
2048/2482 [=======================>......] - ETA: 1s - loss: 0.6030 - accuracy: 0.7510
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5975 - accuracy: 0.7523
2304/2482 [==========================>...] - ETA: 0s - loss: 0.6039 - accuracy: 0.7487
2432/2482 [============================>.] - ETA: 0s - loss: 0.5951 - accuracy: 0.7533
2482/2482 [==============================] - 12s 5ms/step - loss: 0.5968 - accuracy: 0.7518 - val_loss: 0.7967 - val_accuracy: 0.6651
Epoch 27/50

 128/2482 [>.............................] - ETA: 9s - loss: 0.6558 - accuracy: 0.7344
 256/2482 [==>...........................] - ETA: 9s - loss: 0.6678 - accuracy: 0.7109
 384/2482 [===>..........................] - ETA: 8s - loss: 0.5852 - accuracy: 0.7500
 512/2482 [=====>........................] - ETA: 8s - loss: 0.5875 - accuracy: 0.7578
 640/2482 [======>.......................] - ETA: 7s - loss: 0.5933 - accuracy: 0.7547
 768/2482 [========>.....................] - ETA: 7s - loss: 0.5941 - accuracy: 0.7578
 896/2482 [=========>....................] - ETA: 6s - loss: 0.5741 - accuracy: 0.7656
1024/2482 [===========>..................] - ETA: 6s - loss: 0.5796 - accuracy: 0.7578
1152/2482 [============>.................] - ETA: 5s - loss: 0.5774 - accuracy: 0.7595
1280/2482 [==============>...............] - ETA: 5s - loss: 0.5813 - accuracy: 0.7563
1408/2482 [================>.............] - ETA: 4s - loss: 0.5806 - accuracy: 0.7585
1536/2482 [=================>............] - ETA: 3s - loss: 0.5849 - accuracy: 0.7559
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5886 - accuracy: 0.7524
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5916 - accuracy: 0.7528
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5900 - accuracy: 0.7531
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5880 - accuracy: 0.7559
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5902 - accuracy: 0.7560
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5935 - accuracy: 0.7561
2432/2482 [============================>.] - ETA: 0s - loss: 0.5946 - accuracy: 0.7553
2482/2482 [==============================] - 11s 4ms/step - loss: 0.5932 - accuracy: 0.7558 - val_loss: 0.8232 - val_accuracy: 0.6667
Epoch 28/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.6140 - accuracy: 0.7578
 256/2482 [==>...........................] - ETA: 7s - loss: 0.5590 - accuracy: 0.7734
 384/2482 [===>..........................] - ETA: 6s - loss: 0.6013 - accuracy: 0.7422
 512/2482 [=====>........................] - ETA: 6s - loss: 0.5985 - accuracy: 0.7461
 640/2482 [======>.......................] - ETA: 6s - loss: 0.5926 - accuracy: 0.7531
 768/2482 [========>.....................] - ETA: 5s - loss: 0.5886 - accuracy: 0.7617
 896/2482 [=========>....................] - ETA: 5s - loss: 0.5860 - accuracy: 0.7556
1024/2482 [===========>..................] - ETA: 4s - loss: 0.5800 - accuracy: 0.7617
1152/2482 [============>.................] - ETA: 4s - loss: 0.5783 - accuracy: 0.7613
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5782 - accuracy: 0.7609
1408/2482 [================>.............] - ETA: 3s - loss: 0.5813 - accuracy: 0.7571
1536/2482 [=================>............] - ETA: 3s - loss: 0.5832 - accuracy: 0.7565
1664/2482 [===================>..........] - ETA: 2s - loss: 0.5869 - accuracy: 0.7566
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5941 - accuracy: 0.7522
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5901 - accuracy: 0.7557
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5867 - accuracy: 0.7573
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5889 - accuracy: 0.7551
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5903 - accuracy: 0.7535
2432/2482 [============================>.] - ETA: 0s - loss: 0.5904 - accuracy: 0.7512
2482/2482 [==============================] - 10s 4ms/step - loss: 0.5890 - accuracy: 0.7518 - val_loss: 0.8042 - val_accuracy: 0.6522
Epoch 29/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.6954 - accuracy: 0.7188
 256/2482 [==>...........................] - ETA: 7s - loss: 0.6376 - accuracy: 0.7344
 384/2482 [===>..........................] - ETA: 7s - loss: 0.5946 - accuracy: 0.7656
 512/2482 [=====>........................] - ETA: 6s - loss: 0.5857 - accuracy: 0.7656
 640/2482 [======>.......................] - ETA: 6s - loss: 0.5717 - accuracy: 0.7703
 768/2482 [========>.....................] - ETA: 6s - loss: 0.5615 - accuracy: 0.7773
 896/2482 [=========>....................] - ETA: 5s - loss: 0.5689 - accuracy: 0.7723
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5642 - accuracy: 0.7705
1152/2482 [============>.................] - ETA: 4s - loss: 0.5557 - accuracy: 0.7743
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5591 - accuracy: 0.7719
1408/2482 [================>.............] - ETA: 4s - loss: 0.5523 - accuracy: 0.7749
1536/2482 [=================>............] - ETA: 3s - loss: 0.5703 - accuracy: 0.7669
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5685 - accuracy: 0.7710
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5657 - accuracy: 0.7701
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5629 - accuracy: 0.7719
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5655 - accuracy: 0.7705
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5690 - accuracy: 0.7684
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5668 - accuracy: 0.7687
2432/2482 [============================>.] - ETA: 0s - loss: 0.5705 - accuracy: 0.7669
2482/2482 [==============================] - 13s 5ms/step - loss: 0.5720 - accuracy: 0.7675 - val_loss: 0.8229 - val_accuracy: 0.6538
Epoch 30/50

 128/2482 [>.............................] - ETA: 9s - loss: 0.6322 - accuracy: 0.7266
 256/2482 [==>...........................] - ETA: 10s - loss: 0.6198 - accuracy: 0.7266
 384/2482 [===>..........................] - ETA: 9s - loss: 0.6108 - accuracy: 0.7370 
 512/2482 [=====>........................] - ETA: 8s - loss: 0.5947 - accuracy: 0.7539
 640/2482 [======>.......................] - ETA: 7s - loss: 0.5825 - accuracy: 0.7641
 768/2482 [========>.....................] - ETA: 6s - loss: 0.5802 - accuracy: 0.7591
 896/2482 [=========>....................] - ETA: 6s - loss: 0.5908 - accuracy: 0.7444
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5828 - accuracy: 0.7490
1152/2482 [============>.................] - ETA: 4s - loss: 0.5809 - accuracy: 0.7552
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5776 - accuracy: 0.7563
1408/2482 [================>.............] - ETA: 4s - loss: 0.5746 - accuracy: 0.7585
1536/2482 [=================>............] - ETA: 3s - loss: 0.5786 - accuracy: 0.7578
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5826 - accuracy: 0.7524
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5804 - accuracy: 0.7539
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5759 - accuracy: 0.7552
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5733 - accuracy: 0.7559
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5696 - accuracy: 0.7592
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5712 - accuracy: 0.7569
2432/2482 [============================>.] - ETA: 0s - loss: 0.5732 - accuracy: 0.7545
2482/2482 [==============================] - 11s 4ms/step - loss: 0.5743 - accuracy: 0.7542 - val_loss: 0.8153 - val_accuracy: 0.6763
Epoch 31/50

 128/2482 [>.............................] - ETA: 12s - loss: 0.5118 - accuracy: 0.7969
 256/2482 [==>...........................] - ETA: 12s - loss: 0.5558 - accuracy: 0.7891
 384/2482 [===>..........................] - ETA: 11s - loss: 0.5395 - accuracy: 0.7969
 512/2482 [=====>........................] - ETA: 9s - loss: 0.5409 - accuracy: 0.7910 
 640/2482 [======>.......................] - ETA: 9s - loss: 0.5335 - accuracy: 0.7922
 768/2482 [========>.....................] - ETA: 8s - loss: 0.5358 - accuracy: 0.7930
 896/2482 [=========>....................] - ETA: 7s - loss: 0.5548 - accuracy: 0.7812
1024/2482 [===========>..................] - ETA: 6s - loss: 0.5442 - accuracy: 0.7881
1152/2482 [============>.................] - ETA: 6s - loss: 0.5433 - accuracy: 0.7856
1280/2482 [==============>...............] - ETA: 5s - loss: 0.5423 - accuracy: 0.7859
1408/2482 [================>.............] - ETA: 4s - loss: 0.5509 - accuracy: 0.7820
1536/2482 [=================>............] - ETA: 4s - loss: 0.5574 - accuracy: 0.7767
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5524 - accuracy: 0.7764
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5562 - accuracy: 0.7740
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5509 - accuracy: 0.7760
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5494 - accuracy: 0.7759
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5539 - accuracy: 0.7725
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5581 - accuracy: 0.7704
2432/2482 [============================>.] - ETA: 0s - loss: 0.5559 - accuracy: 0.7718
2482/2482 [==============================] - 11s 5ms/step - loss: 0.5570 - accuracy: 0.7720 - val_loss: 0.8471 - val_accuracy: 0.6377
Epoch 32/50

 128/2482 [>.............................] - ETA: 17s - loss: 0.5557 - accuracy: 0.7734
 256/2482 [==>...........................] - ETA: 15s - loss: 0.5249 - accuracy: 0.7734
 384/2482 [===>..........................] - ETA: 14s - loss: 0.5681 - accuracy: 0.7578
 512/2482 [=====>........................] - ETA: 11s - loss: 0.5478 - accuracy: 0.7598
 640/2482 [======>.......................] - ETA: 10s - loss: 0.5382 - accuracy: 0.7609
 768/2482 [========>.....................] - ETA: 8s - loss: 0.5270 - accuracy: 0.7656 
 896/2482 [=========>....................] - ETA: 7s - loss: 0.5352 - accuracy: 0.7701
1024/2482 [===========>..................] - ETA: 6s - loss: 0.5319 - accuracy: 0.7705
1152/2482 [============>.................] - ETA: 6s - loss: 0.5426 - accuracy: 0.7674
1280/2482 [==============>...............] - ETA: 5s - loss: 0.5400 - accuracy: 0.7719
1408/2482 [================>.............] - ETA: 5s - loss: 0.5426 - accuracy: 0.7699
1536/2482 [=================>............] - ETA: 4s - loss: 0.5491 - accuracy: 0.7682
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5535 - accuracy: 0.7680
1792/2482 [====================>.........] - ETA: 3s - loss: 0.5556 - accuracy: 0.7673
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5569 - accuracy: 0.7688
2048/2482 [=======================>......] - ETA: 2s - loss: 0.5546 - accuracy: 0.7710
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5607 - accuracy: 0.7665
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5612 - accuracy: 0.7678
2432/2482 [============================>.] - ETA: 0s - loss: 0.5583 - accuracy: 0.7710
2482/2482 [==============================] - 11s 5ms/step - loss: 0.5591 - accuracy: 0.7695 - val_loss: 0.8142 - val_accuracy: 0.6618
Epoch 33/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.5130 - accuracy: 0.7891
 256/2482 [==>...........................] - ETA: 7s - loss: 0.5590 - accuracy: 0.7852
 384/2482 [===>..........................] - ETA: 7s - loss: 0.5540 - accuracy: 0.7682
 512/2482 [=====>........................] - ETA: 6s - loss: 0.5269 - accuracy: 0.7891
 640/2482 [======>.......................] - ETA: 6s - loss: 0.5271 - accuracy: 0.7859
 768/2482 [========>.....................] - ETA: 6s - loss: 0.5154 - accuracy: 0.7891
 896/2482 [=========>....................] - ETA: 5s - loss: 0.5299 - accuracy: 0.7812
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5310 - accuracy: 0.7803
1152/2482 [============>.................] - ETA: 4s - loss: 0.5325 - accuracy: 0.7795
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5397 - accuracy: 0.7750
1408/2482 [================>.............] - ETA: 3s - loss: 0.5431 - accuracy: 0.7734
1536/2482 [=================>............] - ETA: 3s - loss: 0.5424 - accuracy: 0.7760
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5427 - accuracy: 0.7746
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5421 - accuracy: 0.7762
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5463 - accuracy: 0.7755
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5462 - accuracy: 0.7759
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5472 - accuracy: 0.7748
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5482 - accuracy: 0.7747
2432/2482 [============================>.] - ETA: 0s - loss: 0.5438 - accuracy: 0.7767
2482/2482 [==============================] - 10s 4ms/step - loss: 0.5451 - accuracy: 0.7756 - val_loss: 0.8266 - val_accuracy: 0.6554
Epoch 34/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.5463 - accuracy: 0.7891
 256/2482 [==>...........................] - ETA: 7s - loss: 0.5277 - accuracy: 0.8047
 384/2482 [===>..........................] - ETA: 8s - loss: 0.5020 - accuracy: 0.7995
 512/2482 [=====>........................] - ETA: 7s - loss: 0.5116 - accuracy: 0.8008
 640/2482 [======>.......................] - ETA: 7s - loss: 0.5264 - accuracy: 0.7891
 768/2482 [========>.....................] - ETA: 7s - loss: 0.5216 - accuracy: 0.7904
 896/2482 [=========>....................] - ETA: 7s - loss: 0.5155 - accuracy: 0.7958
1024/2482 [===========>..................] - ETA: 6s - loss: 0.5262 - accuracy: 0.7871
1152/2482 [============>.................] - ETA: 5s - loss: 0.5384 - accuracy: 0.7821
1280/2482 [==============>...............] - ETA: 5s - loss: 0.5292 - accuracy: 0.7859
1408/2482 [================>.............] - ETA: 4s - loss: 0.5333 - accuracy: 0.7862
1536/2482 [=================>............] - ETA: 4s - loss: 0.5397 - accuracy: 0.7806
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5450 - accuracy: 0.7788
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5395 - accuracy: 0.7807
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5427 - accuracy: 0.7776
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5444 - accuracy: 0.7764
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5405 - accuracy: 0.7799
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5375 - accuracy: 0.7804
2432/2482 [============================>.] - ETA: 0s - loss: 0.5397 - accuracy: 0.7767
2482/2482 [==============================] - 12s 5ms/step - loss: 0.5419 - accuracy: 0.7768 - val_loss: 0.8071 - val_accuracy: 0.6618
Epoch 35/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4287 - accuracy: 0.8281
 256/2482 [==>...........................] - ETA: 7s - loss: 0.4527 - accuracy: 0.8281
 384/2482 [===>..........................] - ETA: 7s - loss: 0.4730 - accuracy: 0.8151
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4807 - accuracy: 0.8105
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4753 - accuracy: 0.8156
 768/2482 [========>.....................] - ETA: 5s - loss: 0.4826 - accuracy: 0.8086
 896/2482 [=========>....................] - ETA: 5s - loss: 0.5082 - accuracy: 0.7969
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5119 - accuracy: 0.7900
1152/2482 [============>.................] - ETA: 4s - loss: 0.5209 - accuracy: 0.7873
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5225 - accuracy: 0.7891
1408/2482 [================>.............] - ETA: 4s - loss: 0.5336 - accuracy: 0.7777
1536/2482 [=================>............] - ETA: 3s - loss: 0.5411 - accuracy: 0.7767
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5438 - accuracy: 0.7746
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5444 - accuracy: 0.7740
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5364 - accuracy: 0.7776
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5366 - accuracy: 0.7778
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5423 - accuracy: 0.7721
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5444 - accuracy: 0.7730
2432/2482 [============================>.] - ETA: 0s - loss: 0.5464 - accuracy: 0.7730
2482/2482 [==============================] - 11s 5ms/step - loss: 0.5449 - accuracy: 0.7744 - val_loss: 0.8107 - val_accuracy: 0.6667
Epoch 36/50

 128/2482 [>.............................] - ETA: 7s - loss: 0.4968 - accuracy: 0.8047
 256/2482 [==>...........................] - ETA: 8s - loss: 0.4940 - accuracy: 0.8008
 384/2482 [===>..........................] - ETA: 8s - loss: 0.4999 - accuracy: 0.8021
 512/2482 [=====>........................] - ETA: 7s - loss: 0.4993 - accuracy: 0.7871
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4985 - accuracy: 0.7875
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4792 - accuracy: 0.7982
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4963 - accuracy: 0.7902
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5000 - accuracy: 0.7920
1152/2482 [============>.................] - ETA: 4s - loss: 0.5064 - accuracy: 0.7882
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5065 - accuracy: 0.7859
1408/2482 [================>.............] - ETA: 3s - loss: 0.4975 - accuracy: 0.7912
1536/2482 [=================>............] - ETA: 3s - loss: 0.5033 - accuracy: 0.7904
1664/2482 [===================>..........] - ETA: 2s - loss: 0.5010 - accuracy: 0.7915
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4985 - accuracy: 0.7891
1920/2482 [======================>.......] - ETA: 1s - loss: 0.5088 - accuracy: 0.7844
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5059 - accuracy: 0.7866
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5035 - accuracy: 0.7868
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5050 - accuracy: 0.7852
2432/2482 [============================>.] - ETA: 0s - loss: 0.5064 - accuracy: 0.7858
2482/2482 [==============================] - 9s 4ms/step - loss: 0.5042 - accuracy: 0.7865 - val_loss: 0.8277 - val_accuracy: 0.6473
Epoch 37/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4757 - accuracy: 0.7969
 256/2482 [==>...........................] - ETA: 9s - loss: 0.5339 - accuracy: 0.7617
 384/2482 [===>..........................] - ETA: 10s - loss: 0.4929 - accuracy: 0.7943
 512/2482 [=====>........................] - ETA: 9s - loss: 0.4651 - accuracy: 0.8086 
 640/2482 [======>.......................] - ETA: 9s - loss: 0.4763 - accuracy: 0.8031
 768/2482 [========>.....................] - ETA: 8s - loss: 0.4733 - accuracy: 0.8099
 896/2482 [=========>....................] - ETA: 7s - loss: 0.4793 - accuracy: 0.8069
1024/2482 [===========>..................] - ETA: 6s - loss: 0.4839 - accuracy: 0.8057
1152/2482 [============>.................] - ETA: 5s - loss: 0.4966 - accuracy: 0.7995
1280/2482 [==============>...............] - ETA: 5s - loss: 0.5018 - accuracy: 0.7945
1408/2482 [================>.............] - ETA: 4s - loss: 0.5072 - accuracy: 0.7912
1536/2482 [=================>............] - ETA: 3s - loss: 0.5114 - accuracy: 0.7897
1664/2482 [===================>..........] - ETA: 3s - loss: 0.5181 - accuracy: 0.7891
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5164 - accuracy: 0.7913
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5214 - accuracy: 0.7870
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5257 - accuracy: 0.7871
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5221 - accuracy: 0.7877
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5216 - accuracy: 0.7873
2432/2482 [============================>.] - ETA: 0s - loss: 0.5240 - accuracy: 0.7866
2482/2482 [==============================] - 11s 4ms/step - loss: 0.5214 - accuracy: 0.7881 - val_loss: 0.8380 - val_accuracy: 0.6441
Epoch 38/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.5328 - accuracy: 0.8125
 256/2482 [==>...........................] - ETA: 8s - loss: 0.4935 - accuracy: 0.8086
 384/2482 [===>..........................] - ETA: 7s - loss: 0.5027 - accuracy: 0.7812
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4684 - accuracy: 0.8086
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4908 - accuracy: 0.7937
 768/2482 [========>.....................] - ETA: 6s - loss: 0.5005 - accuracy: 0.7917
 896/2482 [=========>....................] - ETA: 5s - loss: 0.5075 - accuracy: 0.7879
1024/2482 [===========>..................] - ETA: 5s - loss: 0.5117 - accuracy: 0.7910
1152/2482 [============>.................] - ETA: 4s - loss: 0.4984 - accuracy: 0.8003
1280/2482 [==============>...............] - ETA: 4s - loss: 0.5011 - accuracy: 0.7992
1408/2482 [================>.............] - ETA: 3s - loss: 0.5073 - accuracy: 0.7955
1536/2482 [=================>............] - ETA: 3s - loss: 0.5098 - accuracy: 0.7956
1664/2482 [===================>..........] - ETA: 2s - loss: 0.5098 - accuracy: 0.7945
1792/2482 [====================>.........] - ETA: 2s - loss: 0.5058 - accuracy: 0.7969
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5113 - accuracy: 0.7932
2048/2482 [=======================>......] - ETA: 1s - loss: 0.5106 - accuracy: 0.7920
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5060 - accuracy: 0.7937
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5067 - accuracy: 0.7930
2432/2482 [============================>.] - ETA: 0s - loss: 0.5120 - accuracy: 0.7903
2482/2482 [==============================] - 11s 4ms/step - loss: 0.5101 - accuracy: 0.7905 - val_loss: 0.8718 - val_accuracy: 0.6361
Epoch 39/50

 128/2482 [>.............................] - ETA: 13s - loss: 0.4412 - accuracy: 0.8516
 256/2482 [==>...........................] - ETA: 11s - loss: 0.4486 - accuracy: 0.8359
 384/2482 [===>..........................] - ETA: 11s - loss: 0.4531 - accuracy: 0.8281
 512/2482 [=====>........................] - ETA: 10s - loss: 0.4588 - accuracy: 0.8203
 640/2482 [======>.......................] - ETA: 9s - loss: 0.4695 - accuracy: 0.8188 
 768/2482 [========>.....................] - ETA: 9s - loss: 0.4962 - accuracy: 0.8034
 896/2482 [=========>....................] - ETA: 8s - loss: 0.4973 - accuracy: 0.7991
1024/2482 [===========>..................] - ETA: 8s - loss: 0.5048 - accuracy: 0.7959
1152/2482 [============>.................] - ETA: 7s - loss: 0.5177 - accuracy: 0.7891
1280/2482 [==============>...............] - ETA: 6s - loss: 0.5242 - accuracy: 0.7891
1408/2482 [================>.............] - ETA: 5s - loss: 0.5219 - accuracy: 0.7905
1536/2482 [=================>............] - ETA: 4s - loss: 0.5158 - accuracy: 0.7936
1664/2482 [===================>..........] - ETA: 4s - loss: 0.5127 - accuracy: 0.7951
1792/2482 [====================>.........] - ETA: 3s - loss: 0.5146 - accuracy: 0.7946
1920/2482 [======================>.......] - ETA: 2s - loss: 0.5151 - accuracy: 0.7948
2048/2482 [=======================>......] - ETA: 2s - loss: 0.5104 - accuracy: 0.7954
2176/2482 [=========================>....] - ETA: 1s - loss: 0.5147 - accuracy: 0.7914
2304/2482 [==========================>...] - ETA: 0s - loss: 0.5177 - accuracy: 0.7886
2432/2482 [============================>.] - ETA: 0s - loss: 0.5242 - accuracy: 0.7845
2482/2482 [==============================] - 13s 5ms/step - loss: 0.5237 - accuracy: 0.7849 - val_loss: 0.8165 - val_accuracy: 0.6570
Epoch 40/50

 128/2482 [>.............................] - ETA: 14s - loss: 0.4777 - accuracy: 0.8203
 256/2482 [==>...........................] - ETA: 12s - loss: 0.4394 - accuracy: 0.8359
 384/2482 [===>..........................] - ETA: 11s - loss: 0.4611 - accuracy: 0.8229
 512/2482 [=====>........................] - ETA: 10s - loss: 0.4654 - accuracy: 0.8242
 640/2482 [======>.......................] - ETA: 9s - loss: 0.4816 - accuracy: 0.8094 
 768/2482 [========>.....................] - ETA: 8s - loss: 0.4807 - accuracy: 0.8047
 896/2482 [=========>....................] - ETA: 7s - loss: 0.4890 - accuracy: 0.8069
1024/2482 [===========>..................] - ETA: 7s - loss: 0.4780 - accuracy: 0.8115
1152/2482 [============>.................] - ETA: 7s - loss: 0.4771 - accuracy: 0.8125
1280/2482 [==============>...............] - ETA: 6s - loss: 0.4844 - accuracy: 0.8078
1408/2482 [================>.............] - ETA: 5s - loss: 0.4933 - accuracy: 0.8011
1536/2482 [=================>............] - ETA: 4s - loss: 0.4890 - accuracy: 0.8027
1664/2482 [===================>..........] - ETA: 4s - loss: 0.4974 - accuracy: 0.7969
1792/2482 [====================>.........] - ETA: 3s - loss: 0.4988 - accuracy: 0.7974
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4986 - accuracy: 0.7995
2048/2482 [=======================>......] - ETA: 2s - loss: 0.4982 - accuracy: 0.8022
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4948 - accuracy: 0.8042
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4959 - accuracy: 0.8016
2432/2482 [============================>.] - ETA: 0s - loss: 0.4967 - accuracy: 0.8014
2482/2482 [==============================] - 13s 5ms/step - loss: 0.4980 - accuracy: 0.8006 - val_loss: 0.8387 - val_accuracy: 0.6329
Epoch 41/50

 128/2482 [>.............................] - ETA: 12s - loss: 0.4427 - accuracy: 0.8125
 256/2482 [==>...........................] - ETA: 12s - loss: 0.5018 - accuracy: 0.7891
 384/2482 [===>..........................] - ETA: 12s - loss: 0.5003 - accuracy: 0.7865
 512/2482 [=====>........................] - ETA: 10s - loss: 0.4775 - accuracy: 0.7949
 640/2482 [======>.......................] - ETA: 9s - loss: 0.4861 - accuracy: 0.7969 
 768/2482 [========>.....................] - ETA: 8s - loss: 0.4698 - accuracy: 0.8060
 896/2482 [=========>....................] - ETA: 7s - loss: 0.4728 - accuracy: 0.8058
1024/2482 [===========>..................] - ETA: 7s - loss: 0.4801 - accuracy: 0.7988
1152/2482 [============>.................] - ETA: 6s - loss: 0.4668 - accuracy: 0.8082
1280/2482 [==============>...............] - ETA: 6s - loss: 0.4710 - accuracy: 0.8039
1408/2482 [================>.............] - ETA: 5s - loss: 0.4742 - accuracy: 0.8054
1536/2482 [=================>............] - ETA: 4s - loss: 0.4808 - accuracy: 0.7988
1664/2482 [===================>..........] - ETA: 4s - loss: 0.4791 - accuracy: 0.7975
1792/2482 [====================>.........] - ETA: 3s - loss: 0.4853 - accuracy: 0.7963
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4868 - accuracy: 0.7948
2048/2482 [=======================>......] - ETA: 2s - loss: 0.4889 - accuracy: 0.7935
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4852 - accuracy: 0.7960
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4843 - accuracy: 0.7956
2432/2482 [============================>.] - ETA: 0s - loss: 0.4816 - accuracy: 0.7977
2482/2482 [==============================] - 15s 6ms/step - loss: 0.4797 - accuracy: 0.7985 - val_loss: 0.8770 - val_accuracy: 0.6361
Epoch 42/50

 128/2482 [>.............................] - ETA: 10s - loss: 0.5078 - accuracy: 0.8047
 256/2482 [==>...........................] - ETA: 9s - loss: 0.5079 - accuracy: 0.7891 
 384/2482 [===>..........................] - ETA: 8s - loss: 0.5064 - accuracy: 0.8021
 512/2482 [=====>........................] - ETA: 7s - loss: 0.4873 - accuracy: 0.8086
 640/2482 [======>.......................] - ETA: 7s - loss: 0.5043 - accuracy: 0.7953
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4911 - accuracy: 0.7982
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4841 - accuracy: 0.8036
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4802 - accuracy: 0.8027
1152/2482 [============>.................] - ETA: 5s - loss: 0.4846 - accuracy: 0.7969
1280/2482 [==============>...............] - ETA: 5s - loss: 0.4826 - accuracy: 0.8000
1408/2482 [================>.............] - ETA: 4s - loss: 0.4819 - accuracy: 0.7997
1536/2482 [=================>............] - ETA: 4s - loss: 0.4729 - accuracy: 0.8034
1664/2482 [===================>..........] - ETA: 3s - loss: 0.4771 - accuracy: 0.7987
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4847 - accuracy: 0.7974
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4853 - accuracy: 0.7958
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4894 - accuracy: 0.7939
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4914 - accuracy: 0.7937
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4978 - accuracy: 0.7899
2432/2482 [============================>.] - ETA: 0s - loss: 0.4973 - accuracy: 0.7895
2482/2482 [==============================] - 12s 5ms/step - loss: 0.4953 - accuracy: 0.7913 - val_loss: 0.8700 - val_accuracy: 0.6522
Epoch 43/50

 128/2482 [>.............................] - ETA: 18s - loss: 0.3513 - accuracy: 0.8438
 256/2482 [==>...........................] - ETA: 16s - loss: 0.4428 - accuracy: 0.8086
 384/2482 [===>..........................] - ETA: 14s - loss: 0.4603 - accuracy: 0.8073
 512/2482 [=====>........................] - ETA: 12s - loss: 0.4537 - accuracy: 0.8105
 640/2482 [======>.......................] - ETA: 10s - loss: 0.4613 - accuracy: 0.8094
 768/2482 [========>.....................] - ETA: 9s - loss: 0.4558 - accuracy: 0.8138 
 896/2482 [=========>....................] - ETA: 8s - loss: 0.4474 - accuracy: 0.8203
1024/2482 [===========>..................] - ETA: 8s - loss: 0.4452 - accuracy: 0.8262
1152/2482 [============>.................] - ETA: 7s - loss: 0.4429 - accuracy: 0.8290
1280/2482 [==============>...............] - ETA: 6s - loss: 0.4489 - accuracy: 0.8266
1408/2482 [================>.............] - ETA: 5s - loss: 0.4546 - accuracy: 0.8239
1536/2482 [=================>............] - ETA: 4s - loss: 0.4468 - accuracy: 0.8281
1664/2482 [===================>..........] - ETA: 4s - loss: 0.4489 - accuracy: 0.8263
1792/2482 [====================>.........] - ETA: 3s - loss: 0.4520 - accuracy: 0.8253
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4641 - accuracy: 0.8198
2048/2482 [=======================>......] - ETA: 2s - loss: 0.4588 - accuracy: 0.8223
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4581 - accuracy: 0.8208
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4633 - accuracy: 0.8207
2432/2482 [============================>.] - ETA: 0s - loss: 0.4664 - accuracy: 0.8183
2482/2482 [==============================] - 12s 5ms/step - loss: 0.4688 - accuracy: 0.8159 - val_loss: 0.8587 - val_accuracy: 0.6538
Epoch 44/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4234 - accuracy: 0.8438
 256/2482 [==>...........................] - ETA: 8s - loss: 0.4332 - accuracy: 0.8320
 384/2482 [===>..........................] - ETA: 8s - loss: 0.4523 - accuracy: 0.8151
 512/2482 [=====>........................] - ETA: 7s - loss: 0.4470 - accuracy: 0.8184
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4343 - accuracy: 0.8281
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4345 - accuracy: 0.8268
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4410 - accuracy: 0.8225
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4509 - accuracy: 0.8125
1152/2482 [============>.................] - ETA: 4s - loss: 0.4541 - accuracy: 0.8116
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4529 - accuracy: 0.8141
1408/2482 [================>.............] - ETA: 3s - loss: 0.4569 - accuracy: 0.8139
1536/2482 [=================>............] - ETA: 3s - loss: 0.4586 - accuracy: 0.8112
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4586 - accuracy: 0.8119
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4595 - accuracy: 0.8125
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4523 - accuracy: 0.8182
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4481 - accuracy: 0.8203
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4556 - accuracy: 0.8153
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4606 - accuracy: 0.8112
2432/2482 [============================>.] - ETA: 0s - loss: 0.4627 - accuracy: 0.8100
2482/2482 [==============================] - 9s 4ms/step - loss: 0.4640 - accuracy: 0.8094 - val_loss: 0.8818 - val_accuracy: 0.6425
Epoch 45/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4069 - accuracy: 0.8281
 256/2482 [==>...........................] - ETA: 7s - loss: 0.3910 - accuracy: 0.8398
 384/2482 [===>..........................] - ETA: 7s - loss: 0.3731 - accuracy: 0.8490
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4194 - accuracy: 0.8281
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4301 - accuracy: 0.8203
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4222 - accuracy: 0.8229
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4244 - accuracy: 0.8259
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4427 - accuracy: 0.8174
1152/2482 [============>.................] - ETA: 4s - loss: 0.4507 - accuracy: 0.8142
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4500 - accuracy: 0.8141
1408/2482 [================>.............] - ETA: 4s - loss: 0.4510 - accuracy: 0.8146
1536/2482 [=================>............] - ETA: 3s - loss: 0.4556 - accuracy: 0.8125
1664/2482 [===================>..........] - ETA: 3s - loss: 0.4564 - accuracy: 0.8107
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4579 - accuracy: 0.8097
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4589 - accuracy: 0.8089
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4582 - accuracy: 0.8096
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4610 - accuracy: 0.8079
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4585 - accuracy: 0.8073
2432/2482 [============================>.] - ETA: 0s - loss: 0.4579 - accuracy: 0.8067
2482/2482 [==============================] - 12s 5ms/step - loss: 0.4606 - accuracy: 0.8054 - val_loss: 0.8802 - val_accuracy: 0.6345
Epoch 46/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4681 - accuracy: 0.7812
 256/2482 [==>...........................] - ETA: 7s - loss: 0.4171 - accuracy: 0.8281
 384/2482 [===>..........................] - ETA: 7s - loss: 0.4247 - accuracy: 0.8229
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4077 - accuracy: 0.8359
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4125 - accuracy: 0.8344
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4133 - accuracy: 0.8333
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4394 - accuracy: 0.8248
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4319 - accuracy: 0.8281
1152/2482 [============>.................] - ETA: 4s - loss: 0.4414 - accuracy: 0.8238
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4470 - accuracy: 0.8227
1408/2482 [================>.............] - ETA: 3s - loss: 0.4440 - accuracy: 0.8267
1536/2482 [=================>............] - ETA: 3s - loss: 0.4488 - accuracy: 0.8249
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4488 - accuracy: 0.8245
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4490 - accuracy: 0.8242
1920/2482 [======================>.......] - ETA: 2s - loss: 0.4532 - accuracy: 0.8203
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4568 - accuracy: 0.8174
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4614 - accuracy: 0.8157
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4584 - accuracy: 0.8160
2432/2482 [============================>.] - ETA: 0s - loss: 0.4589 - accuracy: 0.8170
2482/2482 [==============================] - 10s 4ms/step - loss: 0.4614 - accuracy: 0.8163 - val_loss: 0.8805 - val_accuracy: 0.6490
Epoch 47/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.3527 - accuracy: 0.8672
 256/2482 [==>...........................] - ETA: 8s - loss: 0.4371 - accuracy: 0.8242
 384/2482 [===>..........................] - ETA: 7s - loss: 0.4273 - accuracy: 0.8281
 512/2482 [=====>........................] - ETA: 7s - loss: 0.4139 - accuracy: 0.8379
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4015 - accuracy: 0.8453
 768/2482 [========>.....................] - ETA: 6s - loss: 0.4117 - accuracy: 0.8411
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4233 - accuracy: 0.8393
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4294 - accuracy: 0.8379
1152/2482 [============>.................] - ETA: 4s - loss: 0.4287 - accuracy: 0.8394
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4295 - accuracy: 0.8414
1408/2482 [================>.............] - ETA: 3s - loss: 0.4280 - accuracy: 0.8409
1536/2482 [=================>............] - ETA: 3s - loss: 0.4387 - accuracy: 0.8379
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4369 - accuracy: 0.8365
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4454 - accuracy: 0.8320
1920/2482 [======================>.......] - ETA: 1s - loss: 0.4414 - accuracy: 0.8339
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4425 - accuracy: 0.8335
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4431 - accuracy: 0.8300
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4458 - accuracy: 0.8290
2432/2482 [============================>.] - ETA: 0s - loss: 0.4443 - accuracy: 0.8289
2482/2482 [==============================] - 9s 4ms/step - loss: 0.4436 - accuracy: 0.8300 - val_loss: 0.8969 - val_accuracy: 0.6554
Epoch 48/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.3309 - accuracy: 0.8750
 256/2482 [==>...........................] - ETA: 7s - loss: 0.3608 - accuracy: 0.8633
 384/2482 [===>..........................] - ETA: 7s - loss: 0.3617 - accuracy: 0.8672
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4052 - accuracy: 0.8496
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4192 - accuracy: 0.8359
 768/2482 [========>.....................] - ETA: 5s - loss: 0.4302 - accuracy: 0.8281
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4369 - accuracy: 0.8259
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4315 - accuracy: 0.8291
1152/2482 [============>.................] - ETA: 4s - loss: 0.4281 - accuracy: 0.8342
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4284 - accuracy: 0.8359
1408/2482 [================>.............] - ETA: 3s - loss: 0.4349 - accuracy: 0.8317
1536/2482 [=================>............] - ETA: 3s - loss: 0.4435 - accuracy: 0.8288
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4481 - accuracy: 0.8245
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4462 - accuracy: 0.8253
1920/2482 [======================>.......] - ETA: 1s - loss: 0.4409 - accuracy: 0.8255
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4445 - accuracy: 0.8242
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4454 - accuracy: 0.8231
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4505 - accuracy: 0.8199
2432/2482 [============================>.] - ETA: 0s - loss: 0.4496 - accuracy: 0.8191
2482/2482 [==============================] - 9s 4ms/step - loss: 0.4470 - accuracy: 0.8199 - val_loss: 0.9100 - val_accuracy: 0.6554
Epoch 49/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.4118 - accuracy: 0.7969
 256/2482 [==>...........................] - ETA: 7s - loss: 0.4745 - accuracy: 0.7852
 384/2482 [===>..........................] - ETA: 7s - loss: 0.4388 - accuracy: 0.8047
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4378 - accuracy: 0.8105
 640/2482 [======>.......................] - ETA: 6s - loss: 0.4421 - accuracy: 0.8078
 768/2482 [========>.....................] - ETA: 5s - loss: 0.4504 - accuracy: 0.8021
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4375 - accuracy: 0.8103
1024/2482 [===========>..................] - ETA: 5s - loss: 0.4338 - accuracy: 0.8115
1152/2482 [============>.................] - ETA: 4s - loss: 0.4284 - accuracy: 0.8125
1280/2482 [==============>...............] - ETA: 4s - loss: 0.4275 - accuracy: 0.8172
1408/2482 [================>.............] - ETA: 3s - loss: 0.4336 - accuracy: 0.8153
1536/2482 [=================>............] - ETA: 3s - loss: 0.4358 - accuracy: 0.8145
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4456 - accuracy: 0.8119
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4476 - accuracy: 0.8131
1920/2482 [======================>.......] - ETA: 1s - loss: 0.4467 - accuracy: 0.8130
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4447 - accuracy: 0.8140
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4483 - accuracy: 0.8125
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4529 - accuracy: 0.8125
2432/2482 [============================>.] - ETA: 0s - loss: 0.4542 - accuracy: 0.8113
2482/2482 [==============================] - 9s 4ms/step - loss: 0.4532 - accuracy: 0.8122 - val_loss: 0.9474 - val_accuracy: 0.6377
Epoch 50/50

 128/2482 [>.............................] - ETA: 8s - loss: 0.3798 - accuracy: 0.8594
 256/2482 [==>...........................] - ETA: 7s - loss: 0.4062 - accuracy: 0.8398
 384/2482 [===>..........................] - ETA: 7s - loss: 0.4138 - accuracy: 0.8333
 512/2482 [=====>........................] - ETA: 6s - loss: 0.4019 - accuracy: 0.8418
 640/2482 [======>.......................] - ETA: 6s - loss: 0.3923 - accuracy: 0.8484
 768/2482 [========>.....................] - ETA: 5s - loss: 0.4008 - accuracy: 0.8451
 896/2482 [=========>....................] - ETA: 5s - loss: 0.4006 - accuracy: 0.8382
1024/2482 [===========>..................] - ETA: 5s - loss: 0.3909 - accuracy: 0.8428
1152/2482 [============>.................] - ETA: 4s - loss: 0.3919 - accuracy: 0.8429
1280/2482 [==============>...............] - ETA: 4s - loss: 0.3909 - accuracy: 0.8445
1408/2482 [================>.............] - ETA: 3s - loss: 0.4000 - accuracy: 0.8395
1536/2482 [=================>............] - ETA: 3s - loss: 0.4076 - accuracy: 0.8346
1664/2482 [===================>..........] - ETA: 2s - loss: 0.4106 - accuracy: 0.8347
1792/2482 [====================>.........] - ETA: 2s - loss: 0.4085 - accuracy: 0.8337
1920/2482 [======================>.......] - ETA: 1s - loss: 0.4071 - accuracy: 0.8344
2048/2482 [=======================>......] - ETA: 1s - loss: 0.4121 - accuracy: 0.8340
2176/2482 [=========================>....] - ETA: 1s - loss: 0.4148 - accuracy: 0.8313
2304/2482 [==========================>...] - ETA: 0s - loss: 0.4107 - accuracy: 0.8346
2432/2482 [============================>.] - ETA: 0s - loss: 0.4117 - accuracy: 0.8326
2482/2482 [==============================] - 9s 4ms/step - loss: 0.4124 - accuracy: 0.8328 - val_loss: 0.9202 - val_accuracy: 0.6506
Evaluating model...

128/776 [===>..........................] - ETA: 0s
256/776 [========>.....................] - ETA: 0s
384/776 [=============>................] - ETA: 0s
512/776 [==================>...........] - ETA: 0s
640/776 [=======================>......] - ETA: 0s
768/776 [============================>.] - ETA: 0s
776/776 [==============================] - 1s 931us/step
Test score: 0.9140056261082286
Test accuracy: 0.6701030731201172
Feature extraction pipeline running...
Features extracted!
Saving experiment...
Saved! Experiment finished!
